#shaders/lang/zh_CN.lang
#本汉化文档以 CC BY-NC-SA 4.0 协议进行许可。
#Profiles
profile.POTATO=§4很低
profile.LOW=§6低级
profile.MEDIUM=§e中等
profile.VANILLA=§a原版 / RTX-ish
profile.HIGH=§b高级（默认设置）
profile.ULTRA=§9特级
profile.EXTREME=§d极致
profile.comment=§4很低：§r 关闭光影和水反。 §6低级：§r 降低阴影的分辨率和距离。 §e中等：§r 关闭镜面反射。  §a原版 / RTX-ish：§r 在原版的风格上有着不错的表现。 §b高级（默认设置）：§r 默认的光影效果。 §9特级:§r 开启一些额外的特效。 §d极致:§r 极致的光影效果。

#Screens
screen.ABOUT=Complementary Shaders by EminGT
screen.ABOUT.comment=Heavily based on "BSL Shaders". Thanks so much to Capt Tatsu for letting me publish Complementary, and also proposing the idea of me doing so.（译：这个光影很大程度上基于“BSL Shaders”。十分感谢 Capt Tatsu 让我发布了 Complementary 光影包，并让我有了这么做的想法。译注：简体中文由 MCBBS 隐居小树 翻译。如有任何翻译或侵权问题，请联系我，谢谢~）

screen.WORLD=世界
screen.WORLD.comment=应用于世界的效果。 
screen.WORLD_CURVATURE_CONFIG=世界曲率设置
screen.WORLD_CURVATURE_CONFIG.comment=关于地平线弯曲程度的设置。

screen.MATERIALS=材质
screen.MATERIALS.comment=关于高级材质的设置。
screen.COMPBR=综合 PBR 设置
screen.COMPBR.comment=关于综合高级材质效果的设置。 §e[*]§r 仅当将“资源包支持”设为“综合PBR+”生效。
screen.COMPBRORES=自发光矿石
screen.COMPBRORES.comment=设置矿石的发光
screen.COMPBRMISC=更多综合 PBR 设置
screen.COMPBRMISC.comment=设置综合 PBR 的其他方面。
screen.EMISSIVES=自发光设置
screen.EMISSIVES.comment=设定物体的发光程度。
screen.NORMALS=法线贴图相关设置
screen.NORMALS.comment=设置法线贴图的效果。§e[*]§r 仅当将“资源包支持”设为“labPBR”或“SEUS PBR”生效。

screen.OTHER=其他
screen.OTHER.comment=其他设置
screen.SELECTION_BOX=轮廓线设置
screen.SELECTION_BOX.comment=当你指向方块时，方块的轮廓线。
screen.STARTER=进入世界的效果
screen.STARTER.comment=仅当你第一次进入世界时展现的效果。

screen.INTERNAL=内部 / 调试
screen.INTERNAL.comment=内部设置及 debug 工具。

screen.POST_PROCESS=后处理
screen.POST_PROCESS.comment=当大部分物体完成渲染后所应用的效果。
screen.BLOOM_CONFIG=泛光设置
screen.BLOOM_CONFIG.comment=设置发光的效果。
screen.DOF=景深
screen.DOF.comment=设置模糊的效果。

screen.SHADOWS=阴影
screen.SHADOWS.comment=设置阴影的效果。
screen.SUBSURFACE=次表面散射设置
screen.SUBSURFACE.comment=设置次表面散射的效果。

screen.LIGHTING=光照
screen.LIGHTING.comment=设置太阳、月亮、天空与光源的照明。
screen.OVERWORLD_COLOR=主世界光照的颜色
screen.NIGHT_LIGHT_CONFIG=夜晚光照设置
screen.LIGHT_M=日光 - 清晨
screen.AMBIENT_M=环境 - 清晨
screen.LIGHT_D=日光 - 白天
screen.AMBIENT_D=环境 - 白天
screen.LIGHT_E=日光 - 傍晚
screen.AMBIENT_E=环境 - 傍晚
screen.LIGHT_N=月光 - 夜晚
screen.AMBIENT_N=环境 - 夜晚
screen.BLOCKLIGHT_COLOR=方块光照的颜色
screen.WATER_COLOR=水的颜色
screen.UNDERWATER_COLOR=水底的颜色
screen.WEATHER_R=雨的颜色
screen.AURORA_COLOR=极光的颜色
screen.TONEMAP=色调图
screen.TONEMAP.comment=关于图像整体色彩平衡的设置。  
screen.COLORGRADING=调色
screen.COLORGRADING.comment=设置调色。
screen.CG_R=红色通道
screen.CG_G=红色通道
screen.CG_B=红色通道
screen.CG_T=色调

screen.SKY=天空
screen.SKY.comment=设置天空的效果。
screen.CLOUDS=云朵设置
screen.CLOUDS.comment=设置基于光影的云朵。
screen.FOG=迷雾设置
screen.FOG.comment=设置迷雾的效果。
screen.FOG2=大气迷雾设置
screen.FOG2_END=末地迷雾设置
screen.FOG2_RAIN=雨天大气迷雾设置

screen.WATER=水体
screen.WATER.comment=设置水体的效果。
screen.WATER_NORMALS=水波荡漾设置
screen.WATER_NORMALS.comment=设置水体法线和水面波纹。

screen.OUTLINES=轮廓线设置	
screen.OUTLINES.comment=关于边缘轮廓线的设置。

screen.WAVING_CONFIG=摇摆效果设置
screen.WAVING_CONFIG.comment=设置在风中摇摆的效果。

screen.LIGHT_SHAFT_CONFIG=光束设置
screen.LIGHT_SHAFT_CONFIG.comment=设置光束的效果。

screen.RAIN_REF_CONFIG=雨水坑设置
screen.RAIN_REF_CONFIG.comment=设置雨水坑的效果。

screen.AURORA_CONFIG=极光设置
screen.AURORA_CONFIG.comment=设置极光的效果。

screen.RAINBOW_CONFIG=彩虹设置
screen.RAINBOW_CONFIG.comment=设置彩虹的效果

screen.SKY_COLOR=主世界天空颜色
screen.SKY_COLOR.comment=设置主世界天空的颜色。

screen.NIGHT_SKY=夜空设置
screen.NIGHT_SKY.comment=设置夜空的效果。

screen.NEBULA_CONFIG=末地星云设置
screen.NEBULA_CONFIG.comment=设置末地星云的效果。

#Settings
option.SECRET=§d§l§n§o超级秘密设置 - Super Secret Settings
option.SECRET.comment=你进入了超级秘密设置 - Super Secret Settings。
value.SECRET.0=

option.TEST=测试
option.TEST.comment=开发者工具，可能不起效果。

option.COMPATIBILITY_MODE=兼容模式
option.COMPATIBILITY_MODE.comment=更改了许多东西使得光影包的兼容性更好，尤其是与许多模组，并强制禁用综合 PBR+。

option.RP_SUPPORT=资源包支持
option.RP_SUPPORT.comment=决定如何处理资源包。 §b综合PBR+:§r 综合 PBR 以及额外的特效；仅当使用原版材质或与原版颜色相似材质时表现完美。 §a基本：§r 禁用 PBR，帧率较高。 §dPBR：§r 启用高光和法线贴图；需要 PBR 资源包。取决于你的 PBR 资源包支持何种来选择 labPBR 或 SEUSPBR。
value.RP_SUPPORT.1=§b综合PBR+
value.RP_SUPPORT.2=§a基本（禁用 PBR）
value.RP_SUPPORT.3=§dlabPBR（需要资源包）
value.RP_SUPPORT.4=§dSEUS PBR（需要资源包）

option.AO_QUALITY=SSAO 质量
option.AO_QUALITY.comment=调整屏幕空间环境光遮蔽（SSAO）的质量。 §e[*]§r 如果TAA关闭，“低”会被切换为“中”。  
value.AO_QUALITY.1=低 (Half Res)
value.AO_QUALITY.2=中 (4 Samples)
value.AO_QUALITY.3=高 (12 Samples)

option.AO=SSAO
option.AO.comment=屏幕空间环境光遮蔽（SSAO）。在表面接触或相交的地方添加柔和的阴影，还能提高反射精度（别问为啥）。

option.AO_STRENGTH=SSAO 强度
option.AO_STRENGTH.comment=调整环境光遮蔽的强度。

option.WATER_CAUSTICS=水下散焦线
option.WATER_CAUSTICS.comment=当玩家在水下时，启用散焦光束。

option.PROJECTED_CAUSTICS=投射散焦线
option.PROJECTED_CAUSTICS.comment=当玩家在水面上时，使水下的散焦线可见。 §e[*]§r 需启用“水下散焦线”。 §c[-]§r 对性能有影响。

option.WATER_ABSORPTION=水体光吸收
option.WATER_ABSORPTION.comment=当观察者从水体外面看时，基于距离的水下重新着色。 §e[*]§r 当“投射焦散线”启用时看起来更好。 §c[-]§r 对性能有影响。

option.WATER_REFRACT=水体折射
option.WATER_REFRACT.comment=在水面上做基本的折射来模拟水对光线的扭曲。 

option.REFRACT_STRENGTH=水体折射强度
option.REFRACT_STRENGTH.comment=调整水面反光的强度。 §e[*]§r 过高的取值容易出问题。

option.LIGHT_SHAFTS=光束
option.LIGHT_SHAFTS.comment=添加来自太阳/月亮的体积射线。 §a[+]§r 启用TAA对该效果有帮助。 §c[-]§r 对性能有很大的影响。

option.LIGHT_SHAFT_QUALITY=光束质量
option.LIGHT_SHAFT_QUALITY.comment=调整光束的质量。 中等：需启用 TAA，可能产生虚影。 高级:需启用 TAA，虚影更小。 超级：无需启用 TAA，几乎不会有虚影。  §c[-]§r 对性能有影响。
value.LIGHT_SHAFT_QUALITY.1=中等
value.LIGHT_SHAFT_QUALITY.2=高级
value.LIGHT_SHAFT_QUALITY.3=超级

option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束的强度。 §e[*]§r 对此的更改也会影响天空。 §e[*]§r 如果选择了较高的值，建议同时增加“光束质量”。
value.LIGHT_SHAFT_STRENGTH.1000.0=§bRTX ON

option.LIGHT_SHAFT_MODE=光束类型
option.LIGHT_SHAFT_MODE.comment=平衡：像迷雾一样工作的平衡光束。 混合：更多可见的光束，结合了迷雾光束和日光光束的外观，但也意味着更低的地形能见度。
value.LIGHT_SHAFT_MODE.2=体积光
value.LIGHT_SHAFT_MODE.3=混合

option.LIGHT_SHAFT_NOON_MULTIPLIER=中午光束系数
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=调整在太阳当头时光束的强度（对日出/日落影响不大）。

option.LIGHT_SHAFT_NIGHT_MULTIPLIER=夜晚光束系数
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=调整夜晚的光束强度。

option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=雨天光束系数
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=调整雨天的光束强度。

option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=雨夜光束系数
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=调整雨夜的光束强度。

option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=水体光束系数
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=调整玩家在水下时的光束强度。

option.LIGHT_SHAFT_THE_END_MULTIPLIER=末地光束系数
option.LIGHT_SHAFT_THE_END_MULTIPLIER.comment=调整末路之地的光束强度。

option.REFLECTION=水面/透明反射
option.REFLECTION.comment=启用屏幕空间反射。 §e[*]§r 该选项只会影响水面或透明物体表面的反射，高光反射不受影响。

option.REFLECTION_TRANSLUCENT=透明反射
option.REFLECTION_TRANSLUCENT.comment=允许在透明物体（例如彩色玻璃）的表面上渲染反射效果。

option.WATER_TRANSLUCENT_SKY_REF=水面/透明天空反射
option.WATER_TRANSLUCENT_SKY_REF.comment=允许水面和透明物体的表面渲染天空的反射。

option.EMISSIVE_MULTIPLIER=自发光系数
option.EMISSIVE_MULTIPLIER.comment=调整由资源包高光贴图控制的自发光物品的亮度。

option.BLACK_OUTLINE=黑色轮廓线
option.BLACK_OUTLINE.comment=启用经典的黑色外轮廓线。

option.PROMO_OUTLINE=另类轮廓线
option.PROMO_OUTLINE.comment=启用其它风格的轮廓线。

option.PROMO_OUTLINE_MODE=另类轮廓线模式
option.PROMO_OUTLINE_MODE.comment=改变另类轮廓线的样式。 Promo: 白近、黑远。 Half: 白近。 Dungeons: 白近、白远。
value.PROMO_OUTLINE_MODE.1=Promo
value.PROMO_OUTLINE_MODE.2=Half
value.PROMO_OUTLINE_MODE.3=Dungeons

option.PROMO_OUTLINE_STRENGTH=另类轮廓线强度
option.PROMO_OUTLINE_STRENGTH.comment=调整另类轮廓线的粗细等。

option.PROMO_OUTLINE_THICKNESS=另类轮廓线厚度
option.PROMO_OUTLINE_THICKNESS.comment=调整另类轮廓线的厚度。 §e[*]§r 增加此值将改变“Promo”模式的外观。

option.OUTLINE_ON_EVERYTHING=对所有物品应用轮廓线
option.OUTLINE_ON_EVERYTHING.comment=启用此项将会在所有物体（如原版云、透明方块、粒子等）画上轮廓线。

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将纹理替换成扁平的白色。

option.NIGHT_TWILIGHT_FOREST=夜之暮色森林
option.NIGHT_TWILIGHT_FOREST.comment=将暮色森林从白天改成夜晚。

option.GLOWING_ENTITY_FIX=发光实体修正
option.GLOWING_ENTITY_FIX.comment=重新设计原版的“发光”状态效果。

option.LIGHT_LEAK_FIX=阳光渗漏修正
option.LIGHT_LEAK_FIX.comment=使用天空光照贴图来修正阳光渗漏到封闭区域内的问题。

option.LIGHTNING_BOLTS_FIX=闪电修正
option.LIGHTNING_BOLTS_FIX.comment=修正了闪电不可见的问题。 §c[-]§r 在 Minecraft 1.12.2 及以下无效。

option.FLICKERING_FIX=原版闪烁修正
option.FLICKERING_FIX.comment=修正了原版的 bug——当你以大角度俯瞰在地面上的粒子时，它会开始闪烁；以及另一个原版 bug——当物品展示框和压力板放在一起时，前者会开始闪烁。

option.SKY_REF_FIX_1=错误的天空反射修正
option.SKY_REF_FIX_1.comment=根据天空的亮度值，通过减少天空的反射修复了许多错误。
value.SKY_REF_FIX_1.1=普通的
value.SKY_REF_FIX_1.2=大量的
value.SKY_REF_FIX_1.3=更大量的

option.OVERLAY_FIX=Modded Overlay Fix
option.OVERLAY_FIX.comment=Enables support for a bunch of mod overlays.

option.CAVE_SKY_FIX=洞穴天空/虚空修正
option.CAVE_SKY_FIX.comment=通过对环境着以黑色，修正了天空在洞穴或虚空中可见的情况。

option.MIN_LIGHT_EVERYWHERE=强制最小光照
option.MIN_LIGHT_EVERYWHERE.comment=即使玩家在户外，也强制使用最小光照。

option.GBUFFER_CODING=颜色编码几何缓冲
option.GBUFFER_CODING.comment=用于不同颜色代码着色程序的调试。  §1terrain §0skybasic §eskytextured §bwater §8weather §4spidereyes §6textured §2hand §centities §7damagedblock §fclouds §5block §3beaconbeam §abasic §darmor_glint

option.SHOW_RAY_TRACING=高亮光线追踪
option.SHOW_RAY_TRACING.comment=高亮光线追踪像素。 但这不包括水，因为它总是通过光线追踪渲染。  

option.METALLIC_WORLD=金属质感的世界
option.METALLIC_WORLD.comment=让所有方块拥有金属质感。 §e[*]§r “资源包支持”必须设置为“综合PBR+”

option.WAVING_EVERYTHING=让一切摇摆
option.WAVING_EVERYTHING.comment=让一切摇摆起来。

option.EXTRA_PARTICLE_EMISSION=强制发光粒子
option.EXTRA_PARTICLE_EMISSION.comment=强制让所有的“彩色粒子”发光。

option.ANAMORPHIC_BLOOM=泛光失真变形
option.ANAMORPHIC_BLOOM.comment=改变泛光计算来达到模拟一些相机的效果。 §c[-]§r  对性能有影响。

option.HAND_SWAY=手臂挥舞
option.HAND_SWAY.comment=增加玩家手的运动，以模拟呼吸。  

option.SNOW_MODE=积雪模式
option.SNOW_MODE.comment=在地形顶端增加雪量。 §c[-]§r 某些情况下看上去会出错。 §e[*]§r 必须启用 PBR。

option.GLINT_BRIGHTNESS=附魔闪烁强度
option.GLINT_BRIGHTNESS.comment=调整附魔物品上的光辉闪烁强度。

option.NIGHT_VISION=夜视样式
option.NIGHT_VISION.comment=改变“夜视”状态效果的工作方式。  
value.NIGHT_VISION.1=正常风格
value.NIGHT_VISION.2=军事风格

option.DYNAMIC_SHADER_LIGHT=手持光源
option.DYNAMIC_SHADER_LIGHT.comment=为手持物品运行基于光影包的动态照明。  

option.DYNAMIC_LIGHT_DISTANCE=手持光源光照距离
option.DYNAMIC_LIGHT_DISTANCE.comment=决定从手持光源发出的光在消失前可以传播多远。

option.RANDOM_BLOCKLIGHT=随机彩色照明
option.RANDOM_BLOCKLIGHT.comment=使用世界坐标为方块照明选择随机颜色。

option.COLORED_LIGHT_DEFINE=场景感知彩色照明
option.COLORED_LIGHT_DEFINE.comment=使用光源数据包（显示在显示器或玩家的手上）来更改方块光照的颜色。 §e[*]§r 必须启用 PBR。 §e[*]§r 在兼容性模式下禁用。 §c[-]§r 对性能有影响。 §c[-]§r 仅适用于 Optifine 版本 G7 及以上。 §c[-]§r 在 Apple （苹果）设备上可能无效。

option.OVERDRAW=夸张效果
option.OVERDRAW.comment=用于为最终图像获得更多屏幕空间反射信息。 §e[*]§r 将光影菜单（shaders menu）中的渲染质量（render quality）设为 1.5x 。 §e[*]§r 像这样来扩大视场角（Field Of View，FOV）:中-> 93；80 -> 103；90+ -> 广角。

option.WAVING_FOLIAGE=植物摇摆
option.WAVING_FOLIAGE.comment=启用草、花等的摇摆。
option.WAVING_LEAVES=叶子摇摆
option.WAVING_LEAVES.comment=启用叶子的摇摆。 §c[-]§r 使用自定义叶子模型时会出问题。
option.WAVING_CROPS=农作物摇摆
option.WAVING_CROPS.comment=启用农作物（例如小麦、胡萝卜、马铃薯等）的摇摆。
option.WAVING_VINES=藤蔓摇摆
option.WAVING_VINES.comment=启用藤蔓的摇摆。
option.WAVING_LILY_PADS=睡莲摇摆
option.WAVING_LILY_PADS.comment=启用睡莲的摇摆。

option.DO_WAVING_UNDERGROUND=在密闭空间启用摇摆
option.DO_WAVING_UNDERGROUND.comment=禁用可摇摆物体的天空光照判断，将使得其密闭空间内（例如地底）摇摆。

option.DO_WAVING_ON_COMPATIBILITY=在兼容模式下启用摇摆
option.DO_WAVING_ON_COMPATIBILITY.comment=启用摇摆，即使是在兼容模式下。 §c[-]§r 可能会与大型模组冲突。

option.WAVING_SPEED=摇摆速率
option.WAVING_SPEED.comment=调整摇摆的速率。

option.WAVING_INTENSITY=摇摆强度
option.WAVING_INTENSITY.comment=调整摇摆的晃动幅度。

option.NETHER_FOG=下界迷雾
option.NETHER_FOG.comment=在下界维度启用边界迷雾。 §e[*]§r 需要启用“边界迷雾”。 §e[*]§r 受“边界迷雾距离”滑块的影响。	

option.NETHER_SMOKE=下界烟雾
option.NETHER_SMOKE.comment=在下界的迷雾中添加烟雾效果。 §e[*]§r 必须启用“边界迷雾”和“下界迷雾”。 §c[-]§r 略有瑕疵。

option.RAIN_REF_BIOME_CHECK=雨水坑群系判断
option.RAIN_REF_BIOME_CHECK.comment=禁用此项将使雨水坑在所有生物群系中出现，包括沙漠。

option.RAIN_REF_FORCED=强制雨水坑
option.RAIN_REF_FORCED.comment=启用此项，哪怕不下雨也会强制渲染雨水坑。

option.NEBULA_COMPRESSION=星云密集度
option.NEBULA_COMPRESSION.comment=调整星云的密集程度。

option.NEBULA_SMOOTHING=星云平滑度
option.NEBULA_SMOOTHING.comment=调整星云的平滑程度。

option.NEBULA_DISTRIBUTION=星云分散度
option.NEBULA_DISTRIBUTION.comment=调整星云的分散程度。

option.NEBULA_SIZE=星云尺度
option.NEBULA_SIZE.comment=调节星云的大小。

option.NEBULA_STAR_BRIGHTNESS=星云亮度
option.NEBULA_STAR_BRIGHTNESS.comment=调整星云附近的星空亮度。

option.NEBULA_PURPLE_BRIGHTNESS=星云紫光亮度
option.NEBULA_PURPLE_BRIGHTNESS.comment=调节星云紫色光的亮度。

option.NEBULA_ORANGE_BRIGHTNESS=星云橙光亮度
option.NEBULA_ORANGE_BRIGHTNESS.comment=调节星云橙色光的亮度。

option.NEBULA_SPEED=星云速度
option.NEBULA_SPEED.comment=调整星云动画的速度。

option.SHOW_LIGHT_LEVELS=显示亮度等级
option.SHOW_LIGHT_LEVELS.comment=于主世界：黄色意味着怪物将在夜晚生成，红色意味着怪物可在任何时间生成；于下界和末地：黄色意味着部分怪物可生成，红色意味着所有怪物都可生成。“当手持蜘蛛眼” 意味着只有你手持“蜘蛛眼”时才会启用这一功能。 §e[*]§r 在视频设置中禁用“平滑光照”以获得更精确的结果。
value.SHOW_LIGHT_LEVELS.0=关闭
value.SHOW_LIGHT_LEVELS.1=当手持蜘蛛眼
value.SHOW_LIGHT_LEVELS.2=保持开启

option.WRONG_MIPMAP_FIX=不连续的 Mipmap 修复
option.WRONG_MIPMAP_FIX.comment=禁用在所有高光贴图和阴影贴图上的各向异性过滤（Mipmap）。

option.REFLECTION_SPECULAR=镜面反射
option.REFLECTION_SPECULAR.comment=允许在平滑或金属质感的表面上渲染镜面反射。 §c[-]§r 对性能有很大的影响。

option.REFLECTION_ROUGH=漫反射
option.REFLECTION_ROUGH.comment=允许不太平滑的表面渲染漫反射。 §e[*]§r 强烈建议开启 TAA。§c[-]§r 对性能有影响。

option.SPECULAR_SKY_REF=高光天空反射
option.SPECULAR_SKY_REF.comment=允许在不透明表面上渲染精细的天空反射。 §c[-]§r 对性能有影响。

option.REFLECTION_RAIN=雨水坑
option.REFLECTION_RAIN.comment=在下雨时启用雨水坑。 §e[*]§r PBR 和“高光反射”必须启用。 §c[-]§r 水坑可能在不正确的地方出现。 §c[-]§r 可能在 Minecraft 1.16.5 以下不适用。

option.REFLECTION_RAIN_COVERAGE=雨水坑覆盖范围
option.REFLECTION_RAIN_COVERAGE.comment=调整下雨时有多少地形会被水坑覆盖。

option.LAVA_INTENSITY=熔岩亮度
option.LAVA_INTENSITY.comment=调整熔岩发光的亮度，同时会影响岩浆块。

option.FIRE_INTENSITY=火焰亮度
option.FIRE_INTENSITY.comment=调整火焰发光的亮度，同时会影响灵魂火。

option.NORMAL_MAPPING=法线贴图
option.NORMAL_MAPPING.comment=启用法线贴图，支持 labPBR 和 SME 资源包.

option.PARALLAX=视差遮挡贴图
option.PARALLAX.comment=使用高度贴图向表面添加贴图置换。

option.PARALLAX_DEPTH=视差深度
option.PARALLAX_DEPTH.comment=调整视差深度。
value.PARALLAX_DEPTH.0.20=0.20 (5 cm)
value.PARALLAX_DEPTH.0.40=0.40 (10 cm)
value.PARALLAX_DEPTH.0.60=0.60 (15 cm)
value.PARALLAX_DEPTH.0.80=0.80 (20 cm)
value.PARALLAX_DEPTH.1.00=1.00 (25 cm)
value.PARALLAX_DEPTH.1.20=1.20 (30 cm)
value.PARALLAX_DEPTH.1.40=1.40 (35 cm)
value.PARALLAX_DEPTH.1.60=1.60 (40 cm)
value.PARALLAX_DEPTH.1.80=1.80 (45 cm)
value.PARALLAX_DEPTH.2.00=2.00 (50 cm)

option.SELF_SHADOW=自阴影
option.SELF_SHADOW.comment=允许表面使用高度贴图向自己投射阴影。

option.SELF_SHADOW_ANGLE=自阴影角度
option.SELF_SHADOW_ANGLE.comment=调整自阴影的角度，较高的值会允许阴影投射更远。

option.PARALLAX_QUALITY=视差质量
option.PARALLAX_QUALITY.comment=调整视差遮挡贴图和自阴影的质量。

option.PARALLAX_DISTANCE=视差距离
option.PARALLAX_DISTANCE.comment=调整视差遮挡贴图和自阴影的渲染距离。

option.DIRECTIONAL_LIGHTMAP=方向性光照贴图
option.DIRECTIONAL_LIGHTMAP.comment=向原版光照添加法线贴图。  §c[-]§r 可能会使光照贴图出现故障。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=方向性光照贴图强度
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整方向性光照贴图的强度。

option.NORMAL_MULTIPLIER=法线贴图系数
option.NORMAL_MULTIPLIER.comment=调整法线的强度。 较低的值会产生更平滑和更平坦的法线。

option.GENERATED_NORMALS=自动生成的法线
option.GENERATED_NORMALS.comment=根据纹理颜色的差异生成精细的的法线贴图。 §c[-]§r 可能会导致某些资源包出现问题。

option.DOF=类型
value.DOF.1=景深
value.DOF.2=距离模糊
option.DOF.comment=景深：模糊玩家没有看到的物体以模拟聚焦。 距离模糊：模糊远处的物体以模拟雾散射光。
option.DOF_STRENGTH=模糊强度
option.DOF_STRENGTH.comment=调整景深/距离模糊的强度。

option.DOF_IS_ON=启用景深/距离模糊
option.DOF_IS_ON.comment=如果要使用景深或距离模糊，请先打开它。

option.RAIN_BLUR_MULT=降雨距离模糊系数
option.RAIN_BLUR_MULT.comment=在主世界降雨时增加距离模糊。 §e[*]§r 需启用“距离模糊”。

option.UNDERWATER_BLUR_MULT=水下距离模糊系数
option.UNDERWATER_BLUR_MULT.comment=在水下增加距离模糊。 §e[*]§r 需启用“距离模糊”。

option.NETHER_BLUR=强制下界距离模糊
option.NETHER_BLUR.comment=无论此菜单中的任何选项如何，都在下界启用距离模糊。 §e[*]§r 如果要使用景深，则可能需要禁用此功能。

option.NETHER_BLUR_STRENGTH=下界距离模糊强度
option.NETHER_BLUR_STRENGTH.comment=启用“强制下界距离模糊”时，调整下界距离模糊的强度。

option.ANAMORPHIC_BLUR=变形模糊
option.ANAMORPHIC_BLUR.comment=垂直方向上拉伸模糊。 §e[*]§r 需启用“景深”“距离模糊”“下界模糊”。 §c[-]§r 可能会使模糊稍微不精确。

option.FOV_SCALED_BLUR=基于 FOV 的模糊
option.FOV_SCALED_BLUR.comment=取决于你的视场角（FOV）或缩放距离来调节模糊程度。如果你不想在放大视野的时候被闪晃眼，那就禁用此选项。

option.CHROMATIC_BLUR=多彩模糊
option.CHROMATIC_BLUR.comment=对模糊区域应用色彩偏移效果。 §e[*]§r 当启用此项时，建议禁用“色彩偏移”选项。

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=启用动态模糊。

option.MOTION_BLUR_STRENGTH=动态模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整动态模糊的强度。

option.BLOOM=泛光
option.BLOOM.comment=允许明亮的物体发光。

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=调整泛光的的强度。
value.BLOOM_STRENGTH.100=§bBSL

option.NETHER_BLOOM_MULTIPLIER=下界泛光强度
option.NETHER_BLOOM_MULTIPLIER.comment=调整下界维度的泛光强度。

option.LENS_FLARE=镜头光斑
option.LENS_FLARE.comment=启用镜头光斑。

option.LENS_FLARE_STRENGTH=镜头光斑强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光斑强度。

option.AA=抗锯齿
option.AA.comment=启用抗锯齿。 FXAA：对锯齿边缘应用一些智能模糊。 LiteTAA：使用前一帧过滤下一帧。 IntenseTAA：良好的抗锯齿和过滤，但会导致更多的闪烁和伪影。 §a[+]§r 某些效果需要 TAA 才能保持平滑；除非不喜欢平滑的图像，否则不要禁用它。
value.AA.0=§c关
value.AA.1=§cFXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA §a[+]
value.AA.4=IntenseTAA

option.SHARPEN=图像锐化
option.SHARPEN.comment=添加锐化过滤器。 §a[+]§r 非常适合那些不喜欢因抗锯齿而软化图像的人。 §c[-]§r 锐化程度过高还是会导致噪点和边缘锯齿出现。

option.CHROMATIC_ABERRATION=色彩偏移
option.CHROMATIC_ABERRATION.comment=偏移颜色通道，以模拟镜头未能将所有颜色聚焦到同一点。 

option.AUTO_EXPOSURE=自动曝光
value.AUTO_EXPOSURE.0=关
value.AUTO_EXPOSURE.1=轻量
value.AUTO_EXPOSURE.2=强烈
option.AUTO_EXPOSURE.comment=允许自动调整整体亮度。

option.VIGNETTE=暗角
option.Vignette.comment=将屏幕边缘淡化至黑色。 §e[*]§r 在 360 图像中禁用. 

option.VIGNETTE_STRENGTH=暗角强度
option.VIGNETTE_STRENGTH.comment=调整暗角的强度

option.THE_FORBIDDEN_OPTION=被禁用的选项
option.THE_FORBIDDEN_OPTION.comment=Do not enable this option or you will literally breathe air.
value.THE_FORBIDDEN_OPTION.0=关闭

option.COLOR_GRADING=调色
option.COLOR_GRADING.comment=启用调色。

option.TONEMAP_EXPOSURE=色调贴图曝光
option.TonemapExposure.comment=调整整体亮度。

option.TONEMAP_WHITE_CURVE=色调映射白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调贴图达到白色的速度。

option.TONEMAP_LOWER_CURVE=色调图低值曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度。

option.TONEMAP_UPPER_CURVE=色调图高值曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度。

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度。

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整较低饱和度颜色的饱和度，较高饱和度的颜色受影响较少。

option.CG_RR=红色 - 红色值
option.CG_RG=红色 - 绿色值
option.CG_RB=红色 - 蓝色值
option.CG_RI=红色强度值
option.CG_RM=最小红色值
option.CG_RC=红色曲线值

option.CG_GR=绿色 - 红色值
option.CG_GG=绿色 - 绿色值
option.CG_GB=绿色 - 蓝色值
option.CG_GI=绿色强度值
option.CG_GM=最小绿色值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色 - 红色值
option.CG_BG=蓝色 - 绿色值
option.CG_BB=蓝色 - 蓝色值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝色值
option.CG_BC=蓝色曲线值

option.CG_TR=色调 - 红色值
option.CG_TG=色调 - 绿色值
option.CG_TB=色调 - 蓝色值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

option.shadowMapResolution=阴影贴图分辨率
option.shadowMapResolution.comment=调整阴影贴图大小。 §e[*]§r 更高的分辨率会产生更清晰的阴影。 §c[-]§r 对性能有很大的影响。
value.shadowMapResolution.256=很低 (256)
value.shadowMapResolution.1024=低级 (1024)
value.shadowMapResolution.2048=中等 (2048)
value.shadowMapResolution.3072=高级 (3072)
value.shadowMapResolution.4096=特级 (4096)
value.shadowMapResolution.8192=极致 (8192)

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整阴影渲染的距离。 §c[-]§r 对性能有很大的影响。
value.shadowDistance.64.0=4 区块
value.shadowDistance.80.0=5 区块
value.shadowDistance.96.0=6 区块
value.shadowDistance.112.0=7 区块
value.shadowDistance.128.0=8 区块
value.shadowDistance.160.0=10 区块
value.shadowDistance.192.0=12 区块
value.shadowDistance.224.0=14 区块
value.shadowDistance.256.0=16 区块
value.shadowDistance.320.0=20 区块
value.shadowDistance.384.0=24 区块
value.shadowDistance.512.0=32 区块
value.shadowDistance.768.0=48 区块
value.shadowDistance.1024.0=64 区块

option.SHADOWS=实时阴影
option.SHADOWS.comment=启用使用阴影贴图生成的阴影。 §e[*]§r 禁用此功能可能会导致某些模组出现问题。

option.SHADOW_FILTER=阴影滤镜
option.SHADOW_FILTER.comment=启用阴影滤镜。 §a[+]§r 启用TAA对该效果有帮助。

option.sunPathRotation=日月轨迹旋转
option.sunPathRotation.comment=调整太阳和月亮的角度。

option.SHADOW_SUBSURFACE=次表面散射
option.SHADOW_SUBSURFACE.comment=允许光穿透并散射过物体。
value.SHADOW_SUBSURFACE.0=§c关
value.SHADOW_SUBSURFACE.1=仅植物
value.SHADOW_SUBSURFACE.2=全部

option.SCATTERING_FOLIAGE=次表面散射 - 植物
option.SCATTERING_FOLIAGE.comment=调整植物的次表面散射强度。较高的值使树叶在阳光下更亮。

option.SCATTERING_LEAVES=次表面散射 - 叶子
option.SCATTERING_LEAVES.comment=调整叶子的次表面散射强度。较高的值使叶子在阳光下更亮。

option.COLORED_SHADOWS=彩色阴影
option.COLORED_SHADOWS.comment=允许半透明方块投射彩色阴影。 §c[-]§r 对性能有影响。

option.CLOUD_SHADOW=假云影
option.CLOUD_SHADOW.comment=在地形上偶尔添加大块阴影以模拟云投射阴影。 §c[-]§r 与实际的云不同步。

option.NO_FOLIAGE_SHADOWS=禁用树叶阴影
option.NO_FOLIAGE_SHADOWS.comment=禁用草和花等物体投射的阴影。§e[*]§r 此设置不影响帧速率。

option.PIXEL_SHADOWS=像素化阴影
option.PIXEL_SHADOWS.comment=将世界坐标放置在 16x16 网格上，使阴影像素化。 §e[*]§r 此设置不影响帧速率。

option.SHADING_STRENGTH=阴影暗度
option.SHADING_STRENGTH.comment=改变非朝上表面上的阴影暗度。 影响包括洞穴在内的任何地方。

option.VAO_STRENGTH=原版环境光遮蔽强度
option.VAO_STRENGTH.comment=调整原版平滑光照的环境光遮蔽强度。 §e[*]§r 原版环境光遮蔽在暗处自动增强。 §e[*]§r 此滑块不会影响叶子。

option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=强度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=强度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=强度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=强度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=强度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=强度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=强度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=强度

option.LIGHT_GROUND=表面光照强度
option.LIGHT_GROUND.comment=表面上的所有太阳/月亮光照颜色与之正相关（不影响天空）。

option.AMBIENT_GROUND=表面环境强度
option.AMBIENT_GROUND.comment=表面上的所有太阳/月亮环境颜色与之正相关（不影响天空）。

option.NIGHT_BRIGHTNESS=夜晚亮度
option.NIGHT_BRIGHTNESS.comment=调节夜晚大多数照明的亮度。

option.MOON_PHASE_LIGHTING=月相影响
option.MOON_PHASE_LIGHTING.comment=使月亮相位影响夜晚的亮度。Enables moon phase dependant night time brightness.
option.NIGHT_LIGHTING_FULL_MOON=月相 - 满月
option.NIGHT_LIGHTING_FULL_MOON.comment=当“月相影响”被启用时，在满月期间增加夜晚的亮度。
option.NIGHT_LIGHTING_PARTIAL_MOON=月相 - 弦月
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=当“月相影响”被启用时，在弦月期间增加夜晚的亮度。
option.NIGHT_LIGHTING_NEW_MOON=月相 - 新月
option.NIGHT_LIGHTING_NEW_MOON.comment=当“月相影响”被启用时，在新月期间增加夜晚的亮度。

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_OPACITY=水体不透明度
option.WATER_FOG=水下迷雾距离
option.WATER_FOG.comment=改变水下迷雾数量。
option.UNDERWATER_R=水下红色减少
option.UNDERWATER_G=水下绿色减少
option.UNDERWATER_B=水下蓝色减少
option.UNDERWATER_I=水下亮度
option.WATER_V=原版水体颜色影响
option.WATER_V.comment=在此菜单中的自定义色彩混合将决定原版水体颜色的百分比。§c[-]§r 在低于 1.13 的 Minecraft 版本中不起作用。
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100

option.WEATHER_RR=雨 - 红色
option.WEATHER_RG=雨 - 绿色
option.WEATHER_RB=雨 - 蓝色
option.WEATHER_RI=雨 - 强度

option.NETHER_I=下界颜色强度
option.NETHER_I.comment=调整下界维度的亮度。 §e[*]§r 不要忘记“视频设置”中的“亮度”滑块也会影响下界的亮度。

option.END_I=末地颜色强度
option.END_I.comment=调整末路之地维度的亮度。§e[*]§r 不要忘记“视频设置”中的“亮度”滑块也会影响末地的亮度。

option.SELECTION_R=红色
option.SELECTION_G=绿色
option.SELECTION_B=蓝色
option.SELECTION_I=强度

option.AURORA_UP_R=上段 - 红色
option.AURORA_UP_G=上段 - 绿色
option.AURORA_UP_B=上段 - 蓝色
option.AURORA_UP_I=上段 - 强度
option.AURORA_DOWN_R=下段 - 红色
option.AURORA_DOWN_G=下段 - 绿色
option.AURORA_DOWN_B=下段 - 蓝色
option.AURORA_DOWN_I=下段 - 强度

option.SELECTION_MODE=选择模式
option.SELECTION_MODE.comment=改变当你指向方块时的轮廓线。 §c[-]§r 可能不适用于某些设备或 Minecraft 版本。 默认：为保持与模组兼容性，推荐此设置。 自选：使用此处的滑块选择颜色。 多样：取决于指向方块的颜色，且必须启用 PBR。
value.SELECTION_MODE.0=默认
value.SELECTION_MODE.1=自选
value.SELECTION_MODE.2=多样
value.SELECTION_MODE.3=§c禁用

option.SUN_GLARE=太阳眩光
option.SUN_GLARE.comment=Enables Sun Glare. 

option.SUN_GLARE_STRENGTH=太阳眩光强度
option.SUN_GLARE_STRENGTH.comment=调整太阳周围的额外天空亮度。

option.CLOUDS=基于光影的云
option.CLOUDS.comment=启用基于光影的云。 §e[*]§r 禁用此功能后，“视频设置”中的“云”选项将决定是否应显示原版云。 §a[+]§r 启用TAA对该效果有帮助。 §c[-]§r 禁用此功能可能会导致某些模组出现问题。

option.ENDER_NEBULA=末地星云
option.ENDER_NEBULA.comment=启用末地星云来代替末地维度的天空。

option.AURORA=极光
option.AURORA.comment=启用极光，将会在满月期间出现在积雪生物群系。 §c[-]§r 可能不适用于低于 1.16.5 的 Minecraft 版本。

option.AURORA_BIOME_CHECK=极光群系判断
option.AURORA_BIOME_CHECK.comment=禁用此项将使极光在所有生物群系中出现，启用此项将使之仅在积雪生物群系出现。

option.AURORA_FULL_MOON_CHECK=极光满月判断
option.AURORA_FULL_MOON_CHECK.comment=禁用此项将使极光在所有夜晚出现，启用此项将使之仅在满月之夜出现。

option.AURORA_HEIGHT=极光高度
option.AURORA_HEIGHT.comment=减少此值会产生更大的极光

option.RAINBOW=彩虹
option.RAINBOW.comment=使雨后的彩虹出现在清晨或傍晚。§c[-]§r 可能不适用于低于 1.16.5 的 Minecraft 版本。

option.RAINBOW_BRIGHTNESS=彩虹亮度
option.RAINBOW_BRIGHTNESS.comment=调节彩虹的亮度。

option.RAINBOW_DIAMETER=彩虹直径
option.RAINBOW_DIAMETER.comment=调节彩虹的尺寸。

option.RAINBOW_AFTER_RAIN_CHECK=雨后彩虹判断
option.RAINBOW_AFTER_RAIN_CHECK.comment=禁用此项将使彩虹在所有清晨和夜晚出现，启用此项将使之仅在雨后的清晨和夜晚出现。

option.GALAXIES=星系
option.GALAXIES.comment=启用在夜间出现在天空中的星系。

option.GALAXY_BRIGHTNESS=星系亮度
option.GALAXY_BRIGHTNESS.comment=调整星系的亮度。

option.SHADER_STARS=基于光影的星星
option.SHADER_STARS.comment=禁用此功能将自动启用原版星空。 §e[*]§r 如果想去掉所有星星，也可以在“视频设置”中禁用。§c[-]§r 禁用此功能可能会导致某些模组出现问题。

option.STAR_AMOUNT=星星数量
option.STAR_AMOUNT.comment=调整夜空中星星的数量。
value.STAR_AMOUNT.1=中
value.STAR_AMOUNT.2=高

option.SUNSET_STARS=日出/日落时的星星
option.SUNSET_STARS.comment=除了夜晚，在日出/日落期间是否也能看到星星。

option.STAR_BRIGHTNESS=星星亮度
option.STAR_BRIGHTNESS.comment=调整星星的亮度。

option.ROUND_SUN_MOON=圆形日月
option.ROUND_SUN_MOON.comment=启用圆形的太阳和月亮。

option.SKYBOX_BRIGHTNESS=原版天空盒亮度
option.SKYBOX_BRIGHTNESS.comment=调整原版天空盒的亮度。

option.VANILLA_SKYBOX=原版日月/贴图
option.VANILLA_SKYBOX.comment=启用原版天空贴图，包括方形日月、自定义资源包的星空。 §e[*]§r 若想使用原版日月，则禁用“圆形日月”选项。 §c[-]§r 禁用此功能可能会导致某些模组出现问题。

option.SKY_DAY=清晨/傍晚 - 强度
option.SKY_DAY.comment=调整早晨和傍晚的天空强度。

option.SKY_NOON=中午 - 强度
option.SKY_NOON.comment=调整中午的天空强度。

option.SKY_NIGHT=夜晚 - 强度
option.SKY_NIGHT.comment=调整夜晚的天空强度。

option.SKY_RAIN_DAY=雨天 - 强度
option.SKY_RAIN_DAY.comment=调整雨天的天空强度。

option.SKY_RAIN_NIGHT=雨夜 - 强度
option.SKY_RAIN_NIGHT.comment=调整雨夜的天空强度。

option.SKY_MULT_R=白天 - 红色系数
option.SKY_MULT_G=白天 - 红色系数
option.SKY_MULT_B=白天 - 红色系数
option.SKY_MULT_I=白天 - 强度
option.SKY_MULT_I.comment=调整早晨、傍晚和中午的天空强度。

option.CLOUD_THICKNESS=云厚度
option.CLOUD_THICKNESS.comment=调整云的厚度。

option.CLOUD_AMOUNT=云数量
option.CLOUD_AMOUNT.comment=调整云的数量。
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=云高度
option.CLOUD_HEIGHT.comment=调整云的高度。

option.CLOUD_SPEED=云速度
option.CLOUD_SPEED.comment=调整云的速度。

option.CLOUD_OPACITY=云不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度。 §c[-]§r 较高的值会使噪波看起来更糟。 §e[*]§r 对原版云也起作用。

option.CLOUD_BRIGHTNESS=云亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度。

option.WATER_TYPE=水体类型
option.WATER_TYPE.comment=逼真型：使用“水体颜色”中设置的自定义颜色，没有纹理，具有逼真的波浪。 原版型：使用原版材质与颜色，精细的波浪。 RTX 型：使用原版纹理，但有更逼真的色彩、更精细的波浪。 §e[*]§r 可以在 原版和 RTX 型的水波设置中增加波浪。
value.WATER_TYPE.0=逼真型
value.WATER_TYPE.1=原版型
value.WATER_TYPE.2=RTX型

option.WATER_DISPLACEMENT=水体置换
option.WATER_DISPLACEMENT.comment=启用水体置换。

option.WATER_PARALLAX=水体视差
option.WATER_PARALLAX.comment=启用水体置换，这有助于使水法线看起来更像实际的波浪。

option.WATER_BUMP=水面起伏
option.WATER_BUMP.comment=调整水法线的密度。 §e[*]§r 如果改变水类型，则该值会被自动除以 5。

option.WATER_NOISE_1=噪波 1 系数
option.WATER_NOISE_1.comment=调整用于水法线的噪波 1 的强度。

option.WATER_NOISE_2=噪波 2 系数
option.WATER_NOISE_2.comment=调整用于水法线的噪波 2 的强度。

option.WATER_NOISE_3=噪波 3 系数
option.WATER_NOISE_3.comment=调整用于水法线的噪波 3 的强度。

option.WATER_NOISE_4=噪波 4 系数
option.WATER_NOISE_4.comment=调整用于水法线的噪波 4 的强度。

option.SUN_MOON_WATER_REF=太阳/月亮反射强度
option.SUN_MOON_WATER_REF.comment=调整出现在水面上的太阳/月亮反射的强度。

option.MOON_WATER_REF=反射月光系数
option.MOON_WATER_REF.comment=调整出现在水面上所反射月光的强度。

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度

option.WATER_SIZE=尺寸
option.WATER_SIZE.comment=调整自定义水体法线的基本噪波大小。

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整用于水法线的噪波速度

option.UNDERWATER_DISTORT=水下扭曲
option.UNDERWATER_DISTORT.comment=调整水下屏幕扭曲的强度。
value.UNDERWATER_DISTORT.100.0=太大了
value.UNDERWATER_DISTORT.1000.0=你要干啥？

option.EMISSIVE_RECOLOR=熔岩重新着色
option.EMISSIVE_RECOLOR.comment=若发现熔岩太亮，则启用之。

option.END_PORTAL_REWORK=末地传送门方块修复
option.END_PORTAL_REWORK.comment=重新设计末地传送门方块并使用光阴修复了缺失的效果。 禁用此选项将使末地传送门方块和末地折跃门方块损坏（和其他大多数其他光影一样）。

option.LIGHTSHAFT_WATER_CAUSTICS=水体散焦线
option.LIGHTSHAFT_WATER_CAUSTICS.comment=使用散焦来使水下光束更好。

option.SMOKEY_WATER_LIGHTSHAFTS=水下体积烟雾
option.SMOKEY_WATER_LIGHTSHAFTS.comment=当玩家在水下时，向光束添加体积烟雾。

option.PARTICLE_VISIBILITY=特写粒子减少
option.PARTICLE_VISIBILITY.comment=降低非常接近玩家的粒子不透明度，从而提高可见性。 §c[-]§r 不适用于所有粒子。 §c[-]§r 可能会导致某些模组/插件/数据包出现重大问题。 §c[-]§r 在某些情况下可能导致闪烁。

option.LAVA_VISIBILITY=熔岩下更好的能见度
option.LAVA_VISIBILITY.comment=通过减少熔岩迷雾来提高熔岩下的能见度。

option.EMISSIVE_ORES=主世界矿石光晕
option.EMISSIVE_ORES.comment=为除煤炭和下界矿石之外的所有矿石添加光晕。

option.EMISSIVE_IRON_ORE=铁矿石光晕
option.EMISSIVE_IRON_ORE.comment=为铁矿石添加光晕。 §e[*]§r 必须启用“主世界矿石光晕”。

option.EMISSIVE_COPPER_ORE=铜矿石光晕
option.EMISSIVE_COPPER_ORE.comment=为铜矿石添加光晕。 §e[*]§r 必须启用“主世界矿石光晕”。

option.ORE_EMISSION=矿石发光强度
option.ORE_EMISSION.comment=调整所有矿石的发光强度，包括下界矿石和远古残骸。

option.EMISSIVE_NETHER_ORES=下界矿石光晕
option.EMISSIVE_NETHER_ORES.comment=为包括镶金黑石在内的所有下界矿石添加光晕。

option.EMISSIVE_NETHER_STEMS=下界菌柄光晕
option.EMISSIVE_NETHER_STEMS.comment=为绯红/诡异菌柄和菌核添加精细的光泽。

option.EMISSIVE_LICHEN=发光地衣光晕
option.EMISSIVE_LICHEN.comment=为发光地衣添加光晕。与环境相关：仅在没有方块光照和天空照明时添加光晕。 保持开启：保持发光地衣的光晕。
value.EMISSIVE_LICHEN.0=§c关闭
value.EMISSIVE_LICHEN.1=与环境相关
value.EMISSIVE_LICHEN.2=保持开启

option.FANCY_NETHER_PORTAL=更好的下界传送门
option.FANCY_NETHER_PORTAL.comment=对下界传送门应用光晕和视差效果，并优化其色彩。类型一：光晕+视差；类型二：光晕+视差+传送门方块上的彩色圆圈
value.FANCY_NETHER_PORTAL.0=§c关闭
value.FANCY_NETHER_PORTAL.1=类型一 
value.FANCY_NETHER_PORTAL.2=类型二

option.NOISY_TEXTURES=噪点涂层纹理
option.NOISY_TEXTURES.comment=根据颜色在块纹理之上添加细微的噪点。

option.GLOWING_DEBRIS=远古残骸发光
option.GLOWING_DEBRIS.comment=为远古残骸添加光晕，以便挖矿时更容易发现它们。

option.GLOWING_REDSTONE_BLOCK=红石块发光
option.GLOWING_REDSTONE_BLOCK.comment=为红石块添加光晕。

option.GLOWING_LAPIS_BLOCK=青金石块发光
option.GLOWING_LAPIS_BLOCK.comment=为青金石添加光晕。

option.GREEN_SCREEN=Green Screen Lime Blocks
option.GREEN_SCREEN.comment=Changes lime concrete and lime wool to green screens. §e[*]§r 高级提示：将光源放在黄绿色地毯下进行照明。

option.BLUE_SCREEN=Blue Screen Blue Blocks
option.BLUE_SCREEN.comment=Changes blue concrete and blue wool to blue screens. §e[*]§r 高级提示：将光源放在蓝色地毯下进行照明。


option.HAND_BLOOM_REDUCTION=手持物泛光减少
option.HAND_BLOOM_REDUCTION.comment=减少玩家手中物品/方块的发光量。 

option.ENTITY_NORMAL_FIX=1.15+ 实体法线贴图修复
option.ENTITY_NORMAL_FIX.comment=禁用 Minecraft 1.15 中对实体的法线贴图，因为 Optifine 不支持。

option.FOG1=边界迷雾
option.FOG1.comment=启用边界迷雾来隐藏未加载区域，如原版 Minecraft 中的区域。

option.FOG1_DISTANCE_M=边界迷雾距离系数
option.FOG1_DISTANCE_M.comment=改变边界雾的起始距离。默认值（1.00）与你现在所渲染的距离相等。 

option.FOG1_TYPE=边界迷雾类型
option.FOG1_TYPE.comment=改变边界迷雾的计算方式。“混合” 仅会让下界迷雾呈现球形。
value.FOG1_TYPE.0=柱形
value.FOG1_TYPE.1=混合型
value.FOG1_TYPE.2=球形

option.FOG2=大气迷雾
option.FOG2.comment=启用大气迷雾.

option.FOG2_ALTITUDE_MODE=大气迷雾高度因子
option.FOG2_ALTITUDE_MODE.comment=启用大气迷雾高度因子。 §e[*]§r 在兼容性模式下强制开启。

option.FOG2_DISTANCE_M=主世界迷雾距离系数
option.FOG2_DISTANCE_M.comment=改变主世界大气迷雾的起始距离。 §e[*]§r 雨天将会自动降低。

option.FOG2_ALTITUDE=主世界迷雾高度
option.FOG2_ALTITUDE.comment=改变主世界中大气迷雾的高度。 §e[*]§r 雨天这会被所设定的百分比忽略。

option.FOG2_BRIGHTNESS=主世界迷雾亮度
option.FOG2_BRIGHTNESS.comment=改变主世界大气迷雾的亮度。

option.FOG2_OPACITY=主世界迷雾不透明度
option.FOG2_OPACITY.comment=改变主世界中大气迷雾的数量/不透明度。 §e[*]§r 雨天和夜间自动增加。

option.FOG2_END_DISTANCE_M=末地迷雾距离系数
option.FOG2_END_DISTANCE_M.comment=改变末路之地维度中大气迷雾的起始距离。 

option.FOG2_END_ALTITUDE=末地迷雾高度
option.FOG2_END_ALTITUDE.comment=改变末路之地维度中大气迷雾的高度。 

option.FOG2_END_BRIGHTNESS=末地迷雾亮度
option.FOG2_END_BRIGHTNESS.comment=改变末路之地维度中大气迷雾的亮度。

option.FOG2_END_OPACITY=末地迷雾不透明度
option.FOG2_END_OPACITY.comment=改变末路之地维度中大气迷雾的数量/不透明度/亮度。

option.FOG2_RAIN_OPACITY_M=雨雾不透明度系数
option.FOG2_RAIN_OPACITY_M.comment=雨天大气迷雾的不透明度与之正相关。 §e[*]§r 最终不透明度值不能超过1。

option.FOG2_RAIN_BRIGHTNESS_M=雨雾亮度系数
option.FOG2_RAIN_BRIGHTNESS_M.comment=雨天大气迷雾的亮度与之正相关。

option.FOG2_RAIN_ALTITUDE_M=雨雾高度百分比
option.FOG2_RAIN_ALTITUDE_M.comment=决定在下雨期间将忽略多少高度因子。 百分比高时，到处都会出现雨雾；而百分比低时，雨雾主要出现在设定的高度。

option.FOG2_RAIN_DISTANCE_M=雨雾距离系数
option.FOG2_RAIN_DISTANCE_M.comment=雨天大气迷雾的跨度与之正相关。 取值越高，迷雾越大，距离玩家越近；反之，迷雾越远。

option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=启用世界曲率。 §e[*]§r 如欲修复丢失的区块，打开 shaders.properties 文件，并删除视锥剔除 （frustum culling）相关行的注释。

option.OVERWORLD_CURVATURE_SIZE=主世界曲率值
value.OVERWORLD_CURVATURE_SIZE.999999=None
option.NETHER_CURVATURE_SIZE=下界曲率值
value.NETHER_CURVATURE_SIZE.999999=None
option.END_CURVATURE_SIZE=末路之地曲率值
value.END_CURVATURE_SIZE.999999=None

option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=使用游戏内的时间来移动物体。  §a[+]§r 启用此功能后，诸如云之类的东西将与同一世界的玩家同步。  §c[-]§r 世界时间最高为 20 fps，这意味着有些东西看起来会有点儿不流畅，但启用 TAA 可有所帮助。 
value.WORLD_TIME_ANIMATION.0=§c关
value.WORLD_TIME_ANIMATION.1=仅天空 §a[+]
value.WORLD_TIME_ANIMATION.2=§c全部

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调节动画的速度。

option.MIN_LIGHT=最小光照
option.MIN_LIGHT.comment=改变非常暗区域的亮度。 §e[*]§r 这也受“视频设置”中的“亮度”滑块的影响。

option.ENTITY_EFFECT=实体受击效果
option.ENTITY_EFFECT.comment=控制实体受伤时出现的红光，同时也影响苦力怕的爆炸动画。
option.WATERMARK=Complementary 覆盖
option.WATERMARK.comment=首次载入世界/服务器/光影包后短时间内显示“Complementary Shaders”文本。 §e[*]§r 若想修改，可进入光影包 -> shaders -> tex, 并修改 "overlay.png".

option.WATERMARK_DURATION=Overlay Behaviour
value.WATERMARK_DURATION.1=Starter
value.WATERMARK_DURATION.999=Indefinite

option.GRAY_START=灰色启动
option.GRAY_START.comment=禁用首次载入世界/服务器/光影包后短时间内的饱和度。

option.BLURRY_START=模糊启动
option.BLURRY_START.comment=将首次载入世界/服务器/光影包后短时间内的一切模糊处理。 §e[*]§r 需要启用“模糊”。

option.NO_PARTICLES=禁用全部粒子效果
option.NO_PARTICLES.comment=禁用粒子效果的渲染。

option.BLOCKLIGHT_FLICKER=方块光闪烁
option.BLOCKLIGHT_FLICKER.comment=为方块光增加闪烁的效果。

option.BLOCKLIGHT_FLICKER_STRENGTH=方块光闪烁强度
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=决定方块发光闪烁的明显程度。