#shaders/lang/zh_cn.lang
# 简体中文由 MCBBS 隐居小树、Wudji 翻译，根据 CC-BY-SC-SA 4.0 进行许可。
# 此汉化文件版本适用于 ComplementaryShaders r5.3。
# 汉化文件版本：5.3a。
# 你可以从 klpbbs.com/thread-130958-1-1.html 下载 Complementary Shader 的最新翻译文件。

#Profiles
profile.POTATO=§a极低
profile.VERYLOW=§a非常低
profile.LOW=§a低
profile.MEDIUM=§a中
profile.HIGH=§e高（默认）
profile.VERYHIGH=§c超高
profile.ULTRA=§4§l极限
profile.comment=光影包预设配置能按照最优化的性能和视觉效果比来调整性能设置。. §e[*]§r 推荐使用预设配置之一作为你的设置，除非你知道你在做什么。. §e[*]§r 所有受影响的配置都可在“主性能设置”页面找到。

#Information
screen.INFORMATION=信息
screen.INFORMATION.comment=该页面包含只用于提供信息的按钮。

option.info0=§b将你的鼠标移动至按钮上
value.info0.0=
option.info0.comment=该部分包含只用于提供信息的按钮。

option.info1=如何获得更好的性能表现
value.info1.0=
option.info1.comment=受许多因素影响，在 Minecraft 中，性能是一个很复杂的话题，但你可以尝试以下操作：. 降低渲染距离，理想情况下 6 ~ 16 的值应该能适用于几乎所有设备。. 调低光影设置中“配置”一项的值，这些预设配置项经过精心的调试，旨在达到最佳的性能和视觉效果平衡。. 更多信息将于以后添加。

option.info2=有没有最好的配置
value.info2.0=
option.info2.comment=最好的配置是主观的，但对大多数人来说，使用默认配置应该是最好的选择。经过几年的评估、反馈和在性能、视觉效果平衡方面的重视，默认配置已经打磨完善。但你仍然可以随意调整光影包设置，享受这样做的乐趣吧！

option.info3=什么是“配置”或“视觉风格”
value.info3.0=
option.info3.comment=“配置”一项主要修改“主性能设置”页面中的配置，并不影响偏好相关的设置。. “视觉风格”修改许多偏好相关设置项中“默认风格”的值，但并不大幅影响性能表现.

option.info4=什么是“资源包支持”
value.info4.0=
option.info4.comment=“资源包支持”选项决定光影包如何处理游戏中不同的方块。. 举例来说：§b集成 PBR+§r 处理金块为反射方块，而在 §elabPBR§r 或 §eSEUSPBR§r 模式下，你需要安装一个资源包来告诉光影包如何处理它。. 将“资源包支持”设置为 §a基础§r 将以相同方式处理除水以外的所有方块。

option.info5=如何修复模组兼容性问题？
value.info5.0=
option.info5.comment=由于光影包的工作方式，模组兼容性问题无法避免。但你可以查阅以下页面来获取一些已知问题的信息和解决方法：www.complementary.dev/mod-issues。. 译注：简体中文帮助详见 www.klpbbs.com/thread-130958-1-1.html

option.info6=
value.info6.0=
option.info6.comment=

option.info7=
value.info7.0=
option.info7.comment=

option.info8=如何加入社区
value.info8.0=
option.info8.comment=你可以加入 Complementary 的 Discord 服务器来加入我们友好的社区，并和开发者和有经验的社区成员联系。. www.complementary.dev/discord

option.info9=如何支持 Complementary
value.info9.0=
option.info9.comment=支持 Complementary 开发的最好方式就是将开发进度和朋友们或在社交媒体上分享此光影包，但你也可以在 Patreon 上直接支持作者。. www.patreon.com/emingt

option.info10=鸣谢
value.info10.0=
option.info10.comment=EminGT：Complementary的主要开发者。. Capt Tatsu：BSL Shaders的开发者，他的慷慨使该项目成为可能。. 特别鸣谢：IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap

#Style
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=决定光影包的默认视觉风格。. §b重构风格§r：补充原版视觉效果并保留其特色元素。. §d无界风格§r：使用半真实风的幻想风格重塑原版的视觉效果。. §e[*]§r 以下配置将受此选项影响：水体风格、云朵风格、太阳与月亮风格、太阳或月亮角度、极光风格、矿石发光。
value.SHADER_STYLE.1=§b重构风格
value.SHADER_STYLE.4=§d无界风格

#Screens
screen.PERFORMANCE_SETTINGS=§e主性能设置§r
screen.PERFORMANCE_SETTINGS.comment=与性能直接相关的设置, 根据不同光影包预设配置改变。

screen.ATMOSPHERE_SETTINGS=大气迷雾设置
screen.ATMOSPHERE_SETTINGS.comment=与大气迷雾有关的设置。

screen.ATM_COLOR_SETTINGS=大气雾颜色倍率设置
screen.ATM_COLOR_SETTINGS.comment=启用对大气雾颜色的修改（主要出现在天空和雾中）。

screen.MORNING_ATM_MULTS=日出/日落
screen.NOON_ATM_MULTS=正午
screen.NIGHT_ATM_MULTS=傍晚
screen.RAIN_ATM_MULTS=雨天
screen.NETHER_ATM_MULTS=下界维度
screen.END_ATM_MULTS=末地维度

screen.CLOUD_SETTINGS=云朵设置
screen.CLOUD_SETTINGS.comment=与云朵有关的设置。

screen.CLOUD_COLOR_SETTINGS=云朵色彩
screen.CLOUD_COLOR_SETTINGS.comment=更改云朵色彩的设置。

screen.CLOUD_UNBOUND_SETTINGS=“无界风格”云朵设置
screen.CLOUD_REIMAGINED_SETTINGS="重构风格"云朵设置

screen.FOG_SETTINGS=迷雾设置
screen.FOG_SETTINGS.comment=与迷雾种类有关的设置。

screen.SUN_MOON_SETTINGS=太阳 / 月亮
screen.SUN_MOON_SETTINGS.comment=与太阳、月亮相关的设置。

screen.NETHER_SETTINGS=下界维度
screen.NETHER_SETTINGS.comment=与下界维度有关的设置。

screen.WEATHER_SETTINGS=雨 / 天气
screen.WEATHER_SETTINGS.comment=与天气状况有关的设置

screen.CAMERA_SETTINGS=视野效果设置
screen.CAMERA_SETTINGS.comment=与视野效果有关的设置。

screen.TONEMAP_SETTINGS=色彩平衡设置
screen.TONEMAP_SETTINGS.comment=与视觉效果的色彩平衡有关的设置。

screen.COLORGRADING_SETTINGS=调色
screen.COLORGRADING_SETTINGS.comment=与最终颜色通道有关的选项。

screen.WORLD_BLUR_SETTINGS=世界模糊
screen.WORLD_BLUR_SETTINGS.comment=与世界模糊有关的选项。

screen.MATERIAL_SETTINGS=材质设置
screen.MATERIAL_SETTINGS.comment=与游戏内材质有关的设置。

screen.IPBR_SETTINGS=集成 PBR+ 设置
screen.IPBR_SETTINGS.comment=与集成 PBR+ 有关的设置。

screen.GLOWING_ORE_SETTINGS=发光矿石
screen.GLOWING_ORE_SETTINGS.comment=用于调整矿石发光的选项。

screen.GLOWING_STUFF_SETTINGS=发光物品
screen.GLOWING_STUFF_SETTINGS.comment=用于调整杂项方块发光的设置。

screen.OTHER_IPBR_SETTINGS=其他集成 PBR+ 设置
screen.OTHER_IPBR_SETTINGS.comment=其他与集成 PBR+ 有关的设置。

screen.CUSTOM_PBR_SETTINGS=SEUSPBR / labPBR设置
screen.CUSTOM_PBR_SETTINGS.comment=与SEUSPBR / labPBR功能有关的设置。

screen.LIGHTING_SETTINGS=光照设置
screen.LIGHTING_SETTINGS.comment=与光照有关的设置。

screen.LIGHT_COLOR_SETTINGS=光照颜色倍率
screen.LIGHT_COLOR_SETTINGS.comment=启用对所有表面的光照颜色的修改。

screen.MORNING_LIGHT_MULTS=日出/日落
screen.NOON_LIGHT_MULTS=正午
screen.NIGHT_LIGHT_MULTS=傍晚
screen.RAIN_LIGHT_MULTS=雨天
screen.NETHER_LIGHT_MULTS=下界维度
screen.END_LIGHT_MULTS=末地维度

screen.BLOCKLIGHT_COLOR_SETTINGS=方块光颜色 §e[*]§r
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=用于调整光源方块发出的光的选项。. §e[*]§r 如果启用了“高级光照颜色”选项，除了“方块光强度”滑动条外，这些颜色设置将不会影响绝大多数的光照

screen.MOON_PHASE_INF_SETTINGS=月相影响
screen.MOON_PHASE_INF_SETTINGS.comment=决定不同月相如何影响夜晚光照的设置。

screen.ACL_FEATURES_SETTINGS=高级光照颜色独占功能 §e[*]§r
screen.ACL_FEATURES_SETTINGS.comment=关于高级光照颜色独占功能的设置。§e[*]§r 这些功能仅在性能设置中启用“高级光照颜色”，且您的系统支持此功能时才有效。

screen.WATER_SETTINGS=水体设置
screen.WATER_SETTINGS.comment=与水体有关的设置。

screen.WATER_COLOR_SETTINGS=水面颜色
screen.UNDERWATER_COLOR_SETTINGS=水下颜色

screen.WATER_WAVE_SETTINGS=水面波浪强度 §e[*]§r
screen.WATER_WAVE_SETTINGS.comment=调整垂直水体表面方向（法线）的波浪强度。. §e[*]§r 该设置与“水面晃动高度”无关。. §e[*]§r 该设置只会在水体风格被设置为“重构风格 + 波浪”或 “无界风格” 时生效。

screen.WAVING_SETTINGS=方块晃动设置
screen.WAVING_SETTINGS.comment=与方块晃动有关的设置.

screen.OTHER_SETTINGS=其他设置
screen.OTHER_SETTINGS.comment=不属于上述类型的设置选项。

screen.SELECT_OUTLINE_SETTINGS=选择框设置
screen.SELECT_OUTLINE_SETTINGS.comment=设置当你指向方块时，方块的选择框效果。

screen.WORLD_OUTLINE_SETTINGS=世界轮廓线设置
screen.WORLD_OUTLINE_SETTINGS.comment=与可选的轮廓线效果有关的设置。

#Settings
option.RP_MODE=资源包支持
option.RP_MODE.comment=改变许多内部运算来决定不同的方块和材质的渲染方式。. §b集成 PBR+§r：提供计算生成的 PBR 纹理和额外效果；推荐在未使用资源包的情况下使用。. §a基础§r：无 PBR 纹理或额外效果。. §eSEUSPBR/labPBR§r：需求对应格式的 PBR 材质包。
value.RP_MODE.0=§a基础
value.RP_MODE.1=§b集成 PBR+
value.RP_MODE.2=§eSEUSPBR（需要资源包支持）
value.RP_MODE.3=§elabPBR（需要资源包支持）

option.WATER_REFLECT_QUALITY=水体反射质量
option.WATER_REFLECT_QUALITY.comment=调整半透明表面的反射的视觉效果。. §a中§r：在水面和半透明表面启用屏幕空间光线追踪。. §4极低§r：使用更快速的方法替换将水面和半透明表面的反射，可能在某些情况下显示不正确。. §c关§r：禁用反射效果。
value.WATER_REFLECT_QUALITY.-1=§a关
value.WATER_REFLECT_QUALITY.0=§c仅天空
value.WATER_REFLECT_QUALITY.1=§4极低
value.WATER_REFLECT_QUALITY.2=§a中

option.BLOCK_REFLECT_QUALITY=方块反射质量 §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=调整固体方块表面的反射的视觉效果。. §c高§r：太阳/月亮高光 + 使用时空滤镜（temporal filter）使镜面反射更加平滑。. §e中§r：在太阳/月亮高光 + 镜面反射。. §a低§r: 只有太阳/月亮高光。. §e[*]§r 要使镜面反射生效，必须将“资源包支持”设为除“基础”外的其他选项。
value.BLOCK_REFLECT_QUALITY.0=§a关
value.BLOCK_REFLECT_QUALITY.1=§e低
value.BLOCK_REFLECT_QUALITY.2=§c中
value.BLOCK_REFLECT_QUALITY.3=§c高

option.SHADOW_QUALITY=实时阴影
option.SHADOW_QUALITY.comment=调整阴影质量。. 每一等级都进一步减少了阴影噪点和伪影。低于 §e高§r 的选项将在树叶上启用优化的阴影，并且 §e很低§r 选项则从多个方面大幅降低阴影质量。§a关§r 则会完全禁用光轴和阴影。
value.SHADOW_QUALITY.-1=§a关
value.SHADOW_QUALITY.0=§e很低
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§e中
value.SHADOW_QUALITY.3=§e高
value.SHADOW_QUALITY.4=§c超高
value.SHADOW_QUALITY.5=§4§l极限

option.LIGHTSHAFT_QUALI_DEFINE=光束质量 §e[*]§r
option.LIGHTSHAFT_QUALI_DEFINE.comment=调整光束的质量，每一等级都进一步减少了光束的虚影。 . §e[*]§r “实时阴影”必须被设置为除“关”以外的其他选项来使光轴功能工作。
value.LIGHTSHAFT_QUALI_DEFINE.0=§a关
value.LIGHTSHAFT_QUALI_DEFINE.1=§e低
value.LIGHTSHAFT_QUALI_DEFINE.2=§e中
value.LIGHTSHAFT_QUALI_DEFINE.3=§c高
value.LIGHTSHAFT_QUALI_DEFINE.4=§4§l超高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整实时渲染的阴影与玩家的距离。. §e[*]§r 该值上限为渲染距离。. §c[-]§r 过低的值可能导致光轴过度泄露。
value.shadowDistance.64.0=§a4 区块 §c[-]
value.shadowDistance.80.0=§a5 区块 §c[-]
value.shadowDistance.96.0=§a6 区块 §c[-]
value.shadowDistance.112.0=§a7 区块 §c[-]
value.shadowDistance.128.0=§a8 区块
value.shadowDistance.160.0=§e10 区块
value.shadowDistance.192.0=§e12 区块
value.shadowDistance.224.0=§e14 区块
value.shadowDistance.256.0=§c16 区块
value.shadowDistance.320.0=§c20 区块
value.shadowDistance.384.0=§4§l24 区块
value.shadowDistance.512.0=§4§l32 区块
value.shadowDistance.768.0=§4§k-§r§4§l§n§o48 区块§r§4§k-
value.shadowDistance.1024.0=§4§k-§r§4§l§n§o64 区块§r§4§k-

option.ENTITY_SHADOWS_DEFINE=实体阴影
option.ENTITY_SHADOWS_DEFINE.comment=启用实体和方块实体投射阴影的功能。. §c[-]§r 实体阴影对性能的影响远超预期，在某些情况下会消耗超过 50% 的帧率。
value.ENTITY_SHADOWS_DEFINE.-1=§a关
value.ENTITY_SHADOWS_DEFINE.1=§4§k-§r§4§l§n§o开§r§4§k- §r§c[-]

option.DETAIL_QUALITY=细节质量
option.DETAIL_QUALITY.comment=调整一些影响性能的项目。. 调整以下项的质量：TAA、光照处理、夜晚星云、下界风暴、末地光束、天空反射光效。
value.DETAIL_QUALITY.0=§4极低
value.DETAIL_QUALITY.2=§a中
value.DETAIL_QUALITY.3=§b高

option.CLOUD_QUALITY=云朵质量
option.CLOUD_QUALITY.comment=调整“无界风格”或“重构风格”下云朵的光照、细节和采样质量。. §e[*]§r 该选项只支持“无界风格”或"重构风格"的云朵。
value.CLOUD_QUALITY.0=§c关
value.CLOUD_QUALITY.1=§e低
value.CLOUD_QUALITY.2=§a中
value.CLOUD_QUALITY.3=§b高

option.FXAA_DEFINE=抗锯齿（FXAA）
option.FXAA_DEFINE.comment=启用快速近似抗锯齿（FXAA），即一种能让图像更平滑的效果。
value.FXAA_DEFINE.-1=§a关
value.FXAA_DEFINE.1=§e开

option.SSAO_QUALI_DEFINE=边缘阴影（SSAO）质量
option.SSAO_QUALI_DEFINE.comment=调整屏幕空间环境光遮蔽（SSAO）的质量，其为场景边缘添加了额外的环境光。. 每高一级都进一步减少了 SSAO 边缘伪影。
value.SSAO_QUALI_DEFINE.0=§c关
value.SSAO_QUALI_DEFINE.2=§a中
value.SSAO_QUALI_DEFINE.3=§b高

option.ANISOTROPIC_FILTER=纹理过滤
option.ANISOTROPIC_FILTER.comment=使用各向异性过滤来提高贴图纹理的质量。. §e[*]§r 确保 “视频设置”里的“Mipmap 级别”设置为最大值（4），从而获得最佳效果。
value.ANISOTROPIC_FILTER.0=§e关
value.ANISOTROPIC_FILTER.4=§a4x
value.ANISOTROPIC_FILTER.8=§b8x
value.ANISOTROPIC_FILTER.16=§d16x

option.COLORED_LIGHTING=高级光照颜色 §e[*]§r
option.COLORED_LIGHTING.comment=使用像素化和flood-fill照明为方块光添加颜色，同时引入一些新的光源。. §e[]§r 此功能仅适用于Iris和支持的平台。. §e[*]§r 当设置“实时阴影”选项为“关”时，此选项将被禁用。§a[+]§r 该系统还启用了一些其他功能，您可以在“其他”->“高级光照颜色功能”菜单中单独启用/禁用这些功能。§c[-]§r 对于此效果，较高区块值对性能的影响远远超出预期，每增加2个区块，其性能消耗是前一等级的两倍以上。
value.COLORED_LIGHTING.0=§a关
value.COLORED_LIGHTING.128=§e4 区块
value.COLORED_LIGHTING.192=§c6 区块
value.COLORED_LIGHTING.256=§c8 区块
value.COLORED_LIGHTING.384=§4§l12 区块
value.COLORED_LIGHTING.512=§4§k-§r§4§l§n§o16 区块§r§4§k- §r§c[-]

option.SSAO_I=边缘阴影强度（SSAO）
option.SSAO_I.comment=调整屏幕空间环境光遮蔽（SSAO）为场景边缘添加额外环境光的强度。. §e[*]§r 当 SSAO 在“性能设置”中被禁用时，该选项不会工作。
value.SSAO_I.0=§c关

option.VANILLAAO_I=边缘阴影强度（原版）
option.VANILLAAO_I.comment=决定原版游戏中环境遮蔽的强度，为场景边缘添加额外的环境阴影。
value.VANILLAAO_I.0=§c关

option.BORDER_FOG=边界迷雾
option.BORDER_FOG.comment=在加载的世界边界渲染迷雾来隐藏区块边界。. §e[*]§r 推荐在渲染距离低于8区块时关闭边界迷雾。

option.ATM_FOG_MULT=大气迷雾
option.ATM_FOG_MULT.comment=调整基于高度的迷雾强度。
value.ATM_FOG_MULT.0.50=非常细微
value.ATM_FOG_MULT.0.65=细微
value.ATM_FOG_MULT.0.80=默认
value.ATM_FOG_MULT.0.95=强烈

option.ATM_FOG_DISTANCE=大气迷雾距离
option.ATM_FOG_DISTANCE.comment=调整大气迷雾开始出现时和相机的距离。. §e[*]§r 注意该选项也自动受原版"视频设置"中渲染距离的设置。

option.ATM_FOG_ALTITUDE=大气迷雾高度
option.ATM_FOG_ALTITUDE.comment=调整大气迷雾显示的最明显的高度。

option.CAVE_FOG=洞穴迷雾
option.CAVE_FOG.comment=为地下深处启用额外迷雾。

option.LIGHTSHAFT_BEHAVIOUR=光轴模式
option.LIGHTSHAFT_BEHAVIOUR.comment=决定光轴的表现形式。. §a[+]§r “场景感知”模式下的光轴会自动在“普通”与“极限”模式中转换，从而提供最好的视觉体验。. §c[-]§r 不推荐在常规的游玩环境下使用“极限”模式，它会严重影响性能。
value.LIGHTSHAFT_BEHAVIOUR.0=§c关
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=普通
value.LIGHTSHAFT_BEHAVIOUR.3=极限 §c[-]

option.LIGHTSHAFT_SMOKE=光轴烟雾
option.LIGHTSHAFT_SMOKE.comment=为光轴添加体积烟雾。. §c[-]§r 该选项可能影响性能。

option.LIGHTSHAFT_DAY_I=光轴白天倍率
option.LIGHTSHAFT_NIGHT_I=光轴夜晚倍率
option.LIGHTSHAFT_RAIN_I=光轴雨天倍率

option.CLOUD_STYLE_DEFINE=云朵风格
option.CLOUD_STYLE_DEFINE.comment=决定云朵的风格。. §e[*]§r “默认风格”意味着该选项会自动由光影包配置主界面中“视觉风格”选项决定。. §e[*]§r “原版”选项需要在原版的“视频设置”中打开“云”才会生效。
value.CLOUD_STYLE_DEFINE.-1=默认风格
value.CLOUD_STYLE_DEFINE.0=§c关
value.CLOUD_STYLE_DEFINE.1=重构风格
value.CLOUD_STYLE_DEFINE.3=无界风格
value.CLOUD_STYLE_DEFINE.50=原版 §e[*]

option.CLOUD_SHADOWS=云层阴影
option.CLOUD_SHADOWS.comment=启用云层投射的阴影。. §e[*]§r 该选项只在“云朵风格”设置为“重构风格”或“无界风格”时生效。. §e[*]§r 如果“云朵风格”设置为“无界风格”，云朵的阴影将随机生成，因为“无界风格”下的云彩具有额外的复杂性。

option.CLOUD_CLOSED_AREA_CHECK=防止云层出现在密闭空间 §e[*]§r
option.CLOUD_CLOSED_AREA_CHECK.comment=进行一项额外检查来移除封闭空间内的云朵。. §e[*]§r 该选项只在“云朵风格”设置为“重构风格”或“无界风格”时生效。. §e[*]§r “实时阴影”设置为“关”时，该选项也将被禁用。

option.CLOUD_ALT1=云层高度
option.CLOUD_ALT1.comment=决定云层出现的高度。. §e[*]§r 该选项只在“云朵风格”设置为“重构风格”或“无界风格”时生效。

option.CLOUD_SPEED_MULT=云朵速度
option.CLOUD_SPEED_MULT.comment=调整云朵移动的速度。. “与世界时间同步”选项使用与游戏中的世界时间来移动云朵的位置，这使得同一个服务器上的玩家的云朵位置是相同的。. §e[*]§r 该选项只在云朵风格被设定为“无界风格”或“重构风格”时生效。
value.CLOUD_SPEED_MULT.100=与世界时间同步

option.CLOUD_R=云朵色彩系数 - 红色
option.CLOUD_G=云朵色彩系数 - 绿色
option.CLOUD_B=云朵色彩系数 - 蓝色

option.CLOUD_UNBOUND_AMOUNT=云量
option.CLOUD_UNBOUND_AMOUNT.comment=调整“无界风格”下的云量。

option.CLOUD_UNBOUND_SIZE_MULT=云朵大小
option.CLOUD_UNBOUND_SIZE_MULT.comment=调整“无界风格”下的云朵大小。. 值越大，云朵越碎。

option.CLOUD_UNBOUND_RAIN_ADD=雨云添加
option.CLOUD_UNBOUND_RAIN_ADD.comment=调整在下雨和下雪时，云朵增加的量。
prefix.CLOUD_UNBOUND_RAIN_ADD=+

option.DOUBLE_REIM_CLOUDS=双层重构风格云朵
option.DOUBLE_REIM_CLOUDS.comment=为“重构风格”的云朵启用双层效果。. §e[*]§r 该选项只在云朵风格被设定为“重构风格”时生效。

option.CLOUD_ALT2=第二云层高度
option.CLOUD_ALT2.comment=决定第二云层出现的高度。. §e[*]§r 该选项只在“双层重构风格云朵”被设定为“开”时生效。

option.NETHER_STORM=下界风暴
option.NETHER_STORM.comment=为下界添加了类似烟雾的体积效果。. §c[-]§r 该选项可能影响性能表现。

option.NETHER_STORM_I=下界风暴不透明度
option.NETHER_STORM_I.comment=调整下界风暴的不透明度。

option.NETHER_STORM_LOWER_ALT=下界风暴起始高度
option.NETHER_STORM_LOWER_ALT.comment=决定下界风暴的起始点。. 下界风暴不会在此高度下方出现，并在接近此高度的上方最为明亮。

option.NETHER_STORM_HEIGHT=下界风暴高度
option.NETHER_STORM_HEIGHT.comment=决定生成的下界风暴的高度。. 降低此值会导致下界风暴在接近“下界风暴起始高度”的高度处生成。

option.NETHER_VIEW_LIMIT=下界视野限制
option.NETHER_VIEW_LIMIT.comment=调整下界迷雾的最大可见距离。. §c[-]§r 当启用 “下界风暴”时，增加此设置会影响性能。
value.NETHER_VIEW_LIMIT.96.0=6 区块
value.NETHER_VIEW_LIMIT.112.0=7 区块
value.NETHER_VIEW_LIMIT.128.0=8 区块
value.NETHER_VIEW_LIMIT.160.0=10 区块
value.NETHER_VIEW_LIMIT.192.0=12 区块
value.NETHER_VIEW_LIMIT.224.0=14 区块
value.NETHER_VIEW_LIMIT.256.0=16 区块
value.NETHER_VIEW_LIMIT.320.0=20 区块
value.NETHER_VIEW_LIMIT.384.0=24 区块
value.NETHER_VIEW_LIMIT.512.0=32 区块 §c[-]
value.NETHER_VIEW_LIMIT.768.0=48 区块 §c[-]
value.NETHER_VIEW_LIMIT.1024.0=64 区块 §c[-]
value.NETHER_VIEW_LIMIT.99999.0=无限 §c[-]

option.NETHER_COLOR_MODE=颜色模式
option.NETHER_COLOR_MODE.comment=调整下界中环境光的处理方法。. 固定：颜色不会随群系而改变。. 基于群系：颜色随群系而改变。. 基于群系 （调整）：颜色随群系而改变，但经过重新平衡，使其更好地适应 Complementary 光影包的视觉方向。
value.NETHER_COLOR_MODE.3=基于群系（调整）
value.NETHER_COLOR_MODE.2=基于群系
value.NETHER_COLOR_MODE.0=固定

option.T_EXPOSURE=整体亮度
option.T_EXPOSURE.comment=也被叫做“色调映射曝光（Tonemap Exposure）”，调整画面整体亮度。

option.TM_WHITE_CURVE=白色亮度
option.TM_WHITE_CURVE.comment=也被叫做“色调图白色曲线”，调整颜色达到白色的速度。

option.T_UPPER_CURVE=浅色颜色对比度
option.T_UPPER_CURVE.comment=也被叫做“色调图上曲线”，调整浅色颜色的对比度。

option.T_LOWER_CURVE=深色颜色对比度
option.T_LOWER_CURVE.comment=也被叫做“色调图下曲线”，调整深色颜色的对比度。

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调整画面整体饱和度。

option.T_VIBRANCE=较浅颜色的饱和度
option.T_VIBRANCE.comment=也叫“自然饱和度”。调整画面饱和度，但对色彩较鲜艳的像素影响较小。

option.COLORGRADING=颜色等级
option.COLORGRADING.comment=启用该选项以混合最终颜色通道
option.GR_RR=CG - 红色映射至红色
option.GR_RG=CG - 红色映射至绿色
option.GR_RB=CG - 红色映射至蓝色
option.GR_RC=CG - 红色曲线
option.GR_GR=CG - 绿色映射至红色
option.GR_GG=CG - 绿色映射至绿色
option.GR_GB=CG - 绿色映射至蓝色
option.GR_GC=CG - 绿色曲线
option.GR_BR=CG - 蓝色映射至红色
option.GR_BG=CG - 蓝色映射至绿色
option.GR_BB=CG - 蓝色映射至蓝色
option.GR_BC=CG - 蓝色曲线

option.WATER_STYLE_DEFINE=水体风格
option.WATER_STYLE_DEFINE.comment=决定水体的风格。. §e[*]§r “默认风格”意味着该选项会自动由光影包配置主界面中“视觉风格”选项决定。
value.WATER_STYLE_DEFINE.-1=默认风格
value.WATER_STYLE_DEFINE.1=重构风格
value.WATER_STYLE_DEFINE.2=重构风格 + 波浪
value.WATER_STYLE_DEFINE.3=无界风格

option.WATER_CAUSTIC_STYLE_DEFINE=水下散焦线风格
option.WATER_CAUSTIC_STYLE_DEFINE.comment=决定水下阴影的风格，即水下散焦线。
value.WATER_CAUSTIC_STYLE_DEFINE.-1=与水相同
value.WATER_CAUSTIC_STYLE_DEFINE.1=重构风格
value.WATER_CAUSTIC_STYLE_DEFINE.3=无界风格

option.WATER_REFRACTION_INTENSITY=水体折射强度 §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=调整水体折射与水下散射的强度。. §e[*]§r 该设置只会在“水体质量”设置为“高”或以上时生效，否则它将只略微影响水下散射效果。

option.WATER_FOAM_I=水面泡沫强度
option.WATER_FOAM_I.comment=调整水面边缘泡沫的不透明度。. §e[*]§r 该选项只在“细节质量”设置为“中”或以上时生效。

option.WATER_ALPHA_MULT=水体不透明度倍率
option.WATER_ALPHA_MULT.comment=调整水体的不透明度。. §c[-]§r 过高的值会破坏水体光照的平衡。

option.WATER_FOG_MULT=水下迷雾倍率
option.WATER_FOG_MULT.comment=调整水下迷雾的距离，越高的值提供更近的迷雾。. §c[-]§r 过高的值会破坏水体光照的平衡。. §e[*]§r 该设置只会在“水体质量”设置为“高”或以上时生效。

option.WATERCOLOR_R=水体颜色倍率 - 红色
option.WATERCOLOR_G=水体颜色倍率 - 绿色
option.WATERCOLOR_B=水体颜色倍率 - 蓝色

option.WATERCOLOR_MODE=颜色模式
option.WATERCOLOR_MODE.comment=调整水下光照的处理方式。. 固定：颜色不会随群系而改变。. 基于群系：颜色随群系而改变。. 基于群系（限制）：颜色随群系而改变, 但在一些群系中做出限制以防其表面变得奇怪。. §e[*]§r 该选项在 Minecraft 1.13 以下版本中无法使用。
value.WATERCOLOR_MODE.3=基于群系（限制）
value.WATERCOLOR_MODE.2=基于群系
value.WATERCOLOR_MODE.0=固定

option.BRIGHT_CAVE_WATER=提亮浅水和洞穴水
option.BRIGHT_CAVE_WATER.comment=使封闭空间内的浅水更亮来改善洞穴中的可见度和浅海中的部分颜色细节。. §e[*]§r 受技术原因影响，在“水体不透明度倍率”的值大于199时该选项无法工作。

option.UNDERWATERCOLOR_R=水下红色倍率
option.UNDERWATERCOLOR_G=水下绿色倍率
option.UNDERWATERCOLOR_B=水下蓝色倍率

option.WATER_BUMPINESS=水面波浪强度 §e[*]§r
option.WATER_BUMPINESS.comment=调整垂直水体表面方向（法线）的波浪强度。. §e[*]§r 该设置与“水面晃动高度”无关。. §e[*]§r 该设置只会在水体风格被设置为“重构风格 + 波浪”或 “无界风格”时生效。

option.WATER_BUMP_SMALL=波浪强度 - 小型波浪
option.WATER_BUMP_SMALL.comment=调整小型波浪的强度。

option.WATER_BUMP_MED=波浪强度 - 中型波浪
option.WATER_BUMP_MED.comment=调整中型波浪的强度。

option.WATER_BUMP_BIG=波浪强度 - 大型波浪
option.WATER_BUMP_BIG.comment=调整大型波浪的强度。

option.WATER_SPEED_MULT=波浪速度
option.WATER_SPEED_MULT.comment=调整表面方向上水的移动速度（法线方向）。

option.WATER_SIZE_MULT=波浪大小
option.WATER_SIZE_MULT.comment=调整表面方向上波浪的大小（法线方向）。

option.SUN_ANGLE=太阳和月亮角度
option.SUN_ANGLE.comment=调整游戏内正午时分太阳和月亮相对于世界的角度。. §a[+]§r “重构风格”配置的光照模型经特别设计，使“0”度太阳角和其他角度一样正常工作。
value.SUN_ANGLE.-1=默认风格
value.SUN_ANGLE.0=0 §r(§b重构风格§r)
value.SUN_ANGLE.-40=-40 §r(§d无界风格§r)

option.SUN_MOON_STYLE_DEFINE=太阳和月亮风格
option.SUN_MOON_STYLE_DEFINE.comment=决定太阳和月亮的风格。. §e[*]§r 由于太阳、月亮和天空盒限制, 该选项可能不兼容某些资源包。.
value.SUN_MOON_STYLE_DEFINE.-1=默认风格
value.SUN_MOON_STYLE_DEFINE.1=重构风格
value.SUN_MOON_STYLE_DEFINE.2=无界风格
value.SUN_MOON_STYLE_DEFINE.3=无界风格 - 缩小

option.SUN_MOON_HORIZON=太阳/月亮地平线限制
option.SUN_MOON_HORIZON.comment=防止太阳/月亮出现在地平线以下。

option.SUN_MOON_DURING_RAIN=雨天的太阳/月亮
option.SUN_MOON_DURING_RAIN.comment=决定下雨时是否能看到太阳和月亮。

option.NIGHT_STAR_AMOUNT=夜空星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜晚天空的星星数量。
value.NIGHT_STAR_AMOUNT.2=§a中
value.NIGHT_STAR_AMOUNT.3=§a高

option.RAINBOWS=彩虹
option.RAINBOWS.comment=启用雨后的彩虹，出现在清晨或傍晚的太阳对面。
value.RAINBOWS.0=关
value.RAINBOWS.1=雨后
value.RAINBOWS.3=总是开启

option.AURORA_STYLE_DEFINE=极光风格
option.AURORA_STYLE_DEFINE.comment=决定夜晚天空中北极光的风格。
value.AURORA_STYLE_DEFINE.-1=默认风格
value.AURORA_STYLE_DEFINE.0=§c关闭
value.AURORA_STYLE_DEFINE.1=重构风格
value.AURORA_STYLE_DEFINE.2=无界风格

option.AURORA_CONDITION=极光条件
option.AURORA_CONDITION.comment=决定极光出现的条件。
value.AURORA_CONDITION.0=无条件
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=积雪群系
value.AURORA_CONDITION.3=满月且为积雪群系
value.AURORA_CONDITION.4=满月或为积雪群系

option.NIGHT_NEBULA=星云
option.NIGHT_NEBULA.comment=为夜晚的天空添加星云。. 该星云通过程序生成，每晚看起来都不一样。. §c[-]§r 该选项可能影响性能表现。. §e[*]§r 小知识：Nebula（星云）的复数形式是 Nebulae。

option.NIGHT_NEBULA_I=星云亮度
option.NIGHT_NEBULA_I.comment=调整星云的亮度.

option.RAIN_STYLE=雨天风格
option.RAIN_STYLE.comment=设置雨天的风格。
value.RAIN_STYLE.1=小雨 & 温暖
value.RAIN_STYLE.2=大雨 & 寒冷

option.SPECIAL_BIOME_WEATHER=特殊寒冷/干燥天气
option.SPECIAL_BIOME_WEATHER.comment=改变寒冷和干燥生物群系中的大气风格平衡，使其感觉像雪暴或沙尘暴。

option.WEATHER_TEX_OPACITY=天气材质透明度
option.WEATHER_TEX_OPACITY.comment=调整雨/雪天气材质的透明度。

option.SHADOW_SMOOTHING=平滑阴影
option.SHADOW_SMOOTHING.comment=调整阴影的锐度。. §c[-]§r 降低该设置会增加阴影闪烁并影响性能。. §e[*]§r 此设置仅在“实时阴影”设置为“低“或更高时有效。
value.SHADOW_SMOOTHING.4=更平滑
value.SHADOW_SMOOTHING.3=平滑
value.SHADOW_SMOOTHING.2=锐利 §c[-]
value.SHADOW_SMOOTHING.1=更锐利 §c[-]

option.PIXEL_SHADOW=像素化阴影
option.PIXEL_SHADOW.comment=将世界坐标修改为网格来使阴影像素化。. §e[*]§r 该选项不会影响性能。
value.PIXEL_SHADOW.0=关
value.PIXEL_SHADOW.8=8x8 §e[*]
value.PIXEL_SHADOW.16=16x16 §e[*]
value.PIXEL_SHADOW.32=32x32 §e[*]
value.PIXEL_SHADOW.64=64x64 §e[*]
value.PIXEL_SHADOW.128=128x128 §e[*]

option.BLOOM=发光
option.BLOOM.comment=启用明亮物品和潮湿环境的发光效果。

option.BLOOM_STRENGTH=发光强度
option.BLOOM_STRENGTH.comment=决定发光物体的发光强度，以及雨天和洞穴湿气产生的光亮度。. §c[-]§r 过高的发光强度可能导致图像较预期更亮, 特别是在潮湿的环境下。
value.BLOOM_STRENGTH.0.027=§a15%
value.BLOOM_STRENGTH.0.036=§a20%
value.BLOOM_STRENGTH.0.045=§a25%
value.BLOOM_STRENGTH.0.054=§a30%
value.BLOOM_STRENGTH.0.063=§a35%
value.BLOOM_STRENGTH.0.072=§a40%
value.BLOOM_STRENGTH.0.081=§a45%
value.BLOOM_STRENGTH.0.09=§a50%
value.BLOOM_STRENGTH.0.10=§a55%
value.BLOOM_STRENGTH.0.11=§a60%
value.BLOOM_STRENGTH.0.12=§a65%
value.BLOOM_STRENGTH.0.13=§a70%
value.BLOOM_STRENGTH.0.14=§a75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]
value.BLOOM_STRENGTH.0.21=110% §c[-]
value.BLOOM_STRENGTH.0.23=120% §c[-]
value.BLOOM_STRENGTH.0.25=130% §c[-]
value.BLOOM_STRENGTH.0.28=150% §c[-]
value.BLOOM_STRENGTH.0.32=180% §c[-]
value.BLOOM_STRENGTH.10.00=§c极限

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=使用过滤器锐化图像。. §c[-]§r 过高的锐化可能导致视觉伪影，例如锯齿、闪烁、噪点以及轻微的亮度改变。
value.IMAGE_SHARPENING.0=关
value.IMAGE_SHARPENING.1=1x
value.IMAGE_SHARPENING.2=2x
value.IMAGE_SHARPENING.3=3x
value.IMAGE_SHARPENING.4=4x
value.IMAGE_SHARPENING.5=5x
value.IMAGE_SHARPENING.6=6x §c[-]
value.IMAGE_SHARPENING.7=7x §c[-]
value.IMAGE_SHARPENING.8=8x §c[-]
value.IMAGE_SHARPENING.9=9x §c[-]
value.IMAGE_SHARPENING.10=10x §c[-]

option.LENSFLARE_MODE=镜头光斑
option.LENSFLARE_MODE.comment=启用镜头看向太阳或月亮时的光斑效果。. §c[-]§r 该效果可能严重影响性能表现。
value.LENSFLARE_MODE.0=关
value.LENSFLARE_MODE.1=仅太阳
value.LENSFLARE_MODE.2=太阳和月亮

option.LENSFLARE_I=镜头光晕强度
option.LENSFLARE_I.comment=调整镜头光晕的强度。

option.TAA_MODE=TAA 表现
option.TAA_MODE.comment=确定时域抗锯齿（TAA）的行为。. 智能 & 精细：TAA 以小量的方式应用于图像，不会导致伪影。. 强烈：提供更好的抗锯齿效果，但会导致额外的模糊和闪烁；在更高的帧率和分辨率下可能是更好的选择。
value.TAA_MODE.1=智能 & 精细
value.TAA_MODE.2=强烈 §c[-]
value.TAA_MODE.0=关 §c[-]

option.DISTANT_LIGHT_BOKEH=远处光源散焦
option.DISTANT_LIGHT_BOKEH.comment=通过在远处应用单像素模糊，使远处光源看起来分散。. §a[+]§r 此效果可通过集成 PBR+（可选）进行优化，调整远处光源以获得更好的效果。

option.MOTION_BLURRING=动态模糊
option.MOTION_BLURRING.comment=在视角摇晃时添加模糊效果。

option.MOTION_BLURRING_STRENGTH=动态模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调整动态模糊的强度。

option.WORLD_BLUR=§e世界模糊
option.WORLD_BLUR.comment=启用世界模糊。. 距离模糊：显示条件类似于雾，基于距离摄像机视角的距离。. 景深模糊：基于摄像机焦点的的模糊效果。. §c[-]§r 该选项可能严重影响性能表现。
value.WORLD_BLUR.0=关
value.WORLD_BLUR.1=距离模糊
value.WORLD_BLUR.2=景深模糊

option.WB_FOV_SCALED=视场角缩放模糊
option.WB_FOV_SCALED.comment=根据视场角拉伸世界模糊效果。. 在开启此选项的条件下，当你放大视角时，世界模糊强度将会更强烈。

option.WB_CHROMATIC=色差模糊
option.WB_CHROMATIC.comment=为模糊区域应用色差效果，以在模糊区域区分不同颜色。

option.WB_ANAMORPHIC=宽银幕模糊
option.WB_ANAMORPHIC.comment=在单一方向上拉伸模糊效果。. §c[-]§r 该选项可能降低世界模糊的质量。

option.WB_DOF_I=景深模糊
option.WB_DOF_FOCUS=景深焦点
option.WB_DOF_FOCUS.comment=调整摄像机的对焦距离。. 自动：对焦点会根据屏幕中心进行调整。. 亮度：对焦点会根据视频设置中的"亮度"滑动条进行调整。
value.WB_DOF_FOCUS.-1=亮度 §e[*]
value.WB_DOF_FOCUS.0=自动

option.WB_DB_DAY_I=距离模糊 - 白天
option.WB_DB_NIGHT_I=距离模糊 - 晚上 & 封闭区域
option.WB_DB_RAIN_I=距离模糊 - 雨天 & 雪天
option.WB_DB_WATER_I=距离模糊 - 水下
option.WB_DB_NETHER_I=距离模糊 - 下界
option.WB_DB_END_I=距离模糊 - 末地

option.VIGNETTE_R=暗角设置
option.VIGNETTE_R.comment=在屏幕边缘添加阴影.

option.CHROMA_ABERRATION=色差效果
option.CHROMA_ABERRATION.comment=将不同颜色向屏幕边缘移动。. §c[-]§r 色差效果可能导致图形朦胧化，不推荐在游玩过程中使用较高的值。
value.CHROMA_ABERRATION.4=4 §c[-]
value.CHROMA_ABERRATION.5=5 §c[-]
value.CHROMA_ABERRATION.6=6 §c[-]
value.CHROMA_ABERRATION.7=7 §c[-]
value.CHROMA_ABERRATION.8=8 §c[-]

option.IPBR_EMISSIVE_MODE=集成 PBR+ 自发光模式
option.IPBR_EMISSIVE_MODE.comment=确定在集成 PBR+ 中如何处理自发光。选择 labPBR 或 seuspbr 选项可让兼容的资源包完全覆盖带有镜面纹理的方块上的集成 PBR+ 自发光。. §c[-]§r 除非你知道自己在做什么，否则不建议更改此设置。
value.IPBR_EMISSIVE_MODE.1=仅集成 PBR+ 
value.IPBR_EMISSIVE_MODE.3=labPBR > 集成 PBR+ 
value.IPBR_EMISSIVE_MODE.2=seuspbr > 集成 PBR+ 

option.IPBR_PARTICLE_FEATURES=集成 PBR+ 粒子特性
option.IPBR_PARTICLE_FEATURES.comment=启用多个粒子特性，包括发光熔岩粒子和更好颜色的水粒子。

option.FANCY_GLASS=改善玻璃效果
option.FANCY_GLASS.comment=通过为普通玻璃添加一个半透明层来改善其效果。. §c[-]§r 不适用于旧版本的Iris。. §e[*]§r “资源包支持”选项必须设置为“集成 PBR+”。

option.GREEN_SCREEN_LIME=黄绿色方块绿幕转换
option.GREEN_SCREEN_LIME.comment=将"黄绿色混凝土"，"黄绿色羊毛"，和"黄绿色地毯"转换为视频编辑中使用的绿幕。. 提示1：关闭"发光"选项来改善抠图分离效果。. 提示2：把光源方块放在黄绿色地毯下方用于照明。. 提示3：你可以关闭抗锯齿(FXAA)并在"性能设置"中将"细节设置"选项调整为"极低"来禁用所有过滤效果以得到完美的逐像素分离效果。.

option.HAND_SWAYING=手臂摇晃
option.HAND_SWAYING.comment=为玩家手臂添加缓慢的摇晃效果以模拟呼吸。
value.HAND_SWAYING.0=关
value.HAND_SWAYING.1=细微
value.HAND_SWAYING.2=普通
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=熔岩/雪内部可视性提升
option.LESS_LAVA_FOG.comment=减少熔岩内的迷雾和粉雪的雾气，以提高其中的可见性。

option.REDUCE_CLOSE_PARTICLES=近处粒子减少
option.REDUCE_CLOSE_PARTICLES.comment=通过降低非常近的粒子的不透明度来改善粒子的“观赏性”。. §c[-]§r 并不生效于所有粒子上。. §c[-]§r 可能造成部分模组/插件/数据包的严重的 bug。. §c[-]§r 可能在某些情况下造成闪烁。

option.SNOWY_WORLD=冰雪世界
option.SNOWY_WORLD.comment=让整个世界都被雪所覆盖。

option.SHOW_LIGHT_LEVEL=显示光照等级
option.SHOW_LIGHT_LEVEL.comment=主世界：黄色为天空光不足时刷怪的地方，红色为怪物可直接生成的地方；. 下界和末地：黄色代表部分怪物可以生成，红色代表所有怪物都能生成。. §e[*]§r 禁用“设置”中的“平滑光照”以获得更准确的效果。
value.SHOW_LIGHT_LEVEL.0=关
value.SHOW_LIGHT_LEVEL.1=手持蜘蛛眼
value.SHOW_LIGHT_LEVEL.2=手持光源
value.SHOW_LIGHT_LEVEL.3=总是开启

option.COLOR_CODED_PROGRAMS=颜色处理程序 §c[-]§r
option.COLOR_CODED_PROGRAMS.comment=显示正在被用于渲染的着色器。. §c[-]§r 该选项仅用于开发用途，不应被用于游戏中。. §e[*]§r 你可以在此处找到颜色值：shaders/lib/misc/colorCodedPrograms.glsl。

option.GLOWING_COLORED_PARTICLES=强制粒子发光 §c[-]§r
option.GLOWING_COLORED_PARTICLES.comment=使所有在技术上“已渲染”的粒子变为发光粒子。§c[-]§r 不推荐在一般游戏中使用此选项，因为许多由本不应发光的材料构成的粒子会因此发光。

option.MINIMUM_LIGHT_MODE=洞穴光照
option.MINIMUM_LIGHT_MODE.comment=为没有天空光照的区域添加额外光照。. §a[+]§r “默认” 选项受视频设置中的“亮度”滑动条影响。. §c[-]§r 大幅更改此设置可能破坏光照平衡。
value.MINIMUM_LIGHT_MODE.0=非常昏暗
value.MINIMUM_LIGHT_MODE.1=昏暗
value.MINIMUM_LIGHT_MODE.2=默认 §a[+]
value.MINIMUM_LIGHT_MODE.3=明亮
value.MINIMUM_LIGHT_MODE.4=非常明亮
value.MINIMUM_LIGHT_MODE.5=超级明亮 §c[-]
value.MINIMUM_LIGHT_MODE.6=极致明亮 §c[-]

option.AMBIENT_MULT=阴影光照倍率
option.AMBIENT_MULT.comment=决定阴影中环境光的强度。. §c[-]§r 大幅修改该选项可能导致光照平衡被破坏。

option.PLAYER_SHADOW=玩家阴影 §e[*]§r
option.PLAYER_SHADOW.comment=决定玩家是否会投射阴影。. §e[*]§r 该选项仅在Iris上工作. §e[*]§r 当“实时阴影”设置为关时，该选项将不会工作。
value.PLAYER_SHADOW.-1=关
value.PLAYER_SHADOW.1=开

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=在纹理表面添加自动生成的凹凸效果。. §e[*]§r “资源包支持”选项必须设置为“集成PBR+”。

option.COATED_TEXTURES=噪点涂层纹理
option.COATED_TEXTURES.comment=在纹理表面添加自动生成的噪点效果。. §e[*]§r “资源包支持”选项必须设置为“集成PBR+”。

option.ENTITY_GN_AND_CT=生成法线与噪点涂层纹理实体设置
option.ENTITY_GN_AND_CT.comment=决定是否在实体上使用生成法线与噪点涂层纹理。. §e[*]§r 在生成法线与噪点涂层纹理未打开的情况下, 该选项不会在实体上启用对应项目。

option.GENERATED_NORMAL_MULT=生成法线强度
option.GENERATED_NORMAL_MULT.comment=调整在纹理表面添加自动生成的凹凸效果强度。

option.COATED_TEXTURE_MULT=噪点涂层纹理强度
option.COATED_TEXTURE_MULT.comment=调整在纹理表面添加自动生成的噪点效果强度。

option.GLOWING_ORE_MASTER=§e启用矿石发光
option.GLOWING_ORE_MASTER.comment=启用矿石发光功能。. §e[*]§r 选择“默认”选项时，只在"视觉风格"被设定为“无界风格”时启用矿石发光。. §e[*]§r 该选项被设置为关时，下列选项将不会工作。
value.GLOWING_ORE_MASTER.0=§c关
value.GLOWING_ORE_MASTER.1=默认 [*]
value.GLOWING_ORE_MASTER.2=§a开

option.GLOWING_ORE_MULT=矿石发光强度
option.GLOWING_ORE_MULT.comment=决定矿石发光的强度。

option.GLOWING_ORE_IRON=铁矿石发光
option.GLOWING_ORE_GOLD=金矿石发光
option.GLOWING_ORE_COPPER=铜矿石发光
option.GLOWING_ORE_REDSTONE=红石矿石发光 §e[*]§r
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r 当红石矿石被"激活"时，无论该选项为何值，其仍会发光。
option.GLOWING_ORE_LAPIS=青金石矿石发光
option.GLOWING_ORE_EMERALD=绿宝石矿石发光
option.GLOWING_ORE_DIAMOND=钻石矿石发光
option.GLOWING_ORE_NETHERQUARTZ=下界石英矿石发光
option.GLOWING_ORE_NETHERGOLD=下界金矿石发光
option.GLOWING_ORE_GILDEDBLACKSTONE=镶金黑石发光
option.GLOWING_ORE_ANCIENTDEBRIS=远古残骸发光
option.GLOWING_ORE_MODDED=模组矿石发光 §e[*]§r
option.GLOWING_ORE_MODDED.comment=§e[*]§r 通过向 "Complementary-->shaders-->block.properties" 文件添加方块 ID，你可以使模组矿石发光。. 你可以使用例如记事本等任何文本编辑器打开 block.properties 文件，并将模组矿石的方块 ID 添加到“block.10024=”后面。

option.GLOWING_AMETHYST=紫水晶发光效果
value.GLOWING_AMETHYST.0=§c关
value.GLOWING_AMETHYST.1=紫水晶
value.GLOWING_AMETHYST.2=紫水晶 & 紫水晶块

option.GLOWING_LICHEN=发光地衣发光
value.GLOWING_LICHEN.0=§c关
value.GLOWING_LICHEN.1=在封闭空间
value.GLOWING_LICHEN.2=总是开启

option.EMISSIVE_REDSTONE_BLOCK=红石块发光效果

option.EMISSIVE_LAPIS_BLOCK=青金石块发光效果

option.GLOWING_ARMOR_TRIM=盔甲纹饰发光 §e[*]§r
option.GLOWING_ARMOR_TRIM.comment=使盔甲纹饰发光。. §e[*]§r 该功能只在 Iris Shader 上可用，OptiFine 暂不支持盔甲纹饰检测。

option.NORMAL_MAP_STRENGTH=法线贴图强度
option.NORMAL_MAP_STRENGTH.comment=调整方块表面上的突起细节强度。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR 。

option.CUSTOM_EMISSION_INTENSITY=自定义发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调整方块表面的发光强度。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR。

option.POM=视差遮挡贴图
option.POM.comment=在表面上启用 3D 效果。. §c[-]§r 该效果可能严重影响性能表现。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR，并必须使用兼容的资源包。
value.POM.false=关
value.POM.true=开 §c[-]

option.POM_DEPTH=视差深度
option.POM_DEPTH.comment=调整视差遮挡贴图的深度。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR，并必须使用兼容的资源包。

option.POM_QUALITY=视差质量
option.POM_QUALITY.comment=调整视差遮挡贴图的锐度和准确性。. §c[-]§r 高于 200 的值可能严重影响性能表现。. §e[*]§r 低于 100 的值将强制将“视差光照模式”设置为“平滑”。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR，并必须使用兼容的资源包。
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=视差距离
option.POM_DISTANCE.comment=调整渲染视差遮挡贴图的最大距离。. §e[*]§r 推荐将该选项设置在 50 以下来获得一定的性能增益。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR，并必须使用兼容的资源包。
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=视差光照模式
option.POM_LIGHTING_MODE.comment=调整受视差遮挡贴图影响的表面光照风格。. §b清晰§r：当未面对光线时，视差遮挡贴图竖直表面不会被光照。. §b平滑§r：视差遮挡贴图竖直表面将正常被光照，就好像不是竖直表面一样。. §e[*]§r 视差质量低于 100 时，该选项会被强制设置为"平滑"。
value.POM_LIGHTING_MODE.1=平滑
value.POM_LIGHTING_MODE.2=清晰

option.POM_ALLOW_CUTOUT=镂空表面视差遮挡贴图
option.POM_ALLOW_CUTOUT.comment=使视差遮挡贴图可以在镂空方块表面工作（例如树叶的间隙）。. §c[-]§r 该效果可能严重影响性能表现。

option.DIRECTIONAL_BLOCKLIGHT=定向方块光照明
option.DIRECTIONAL_BLOCKLIGHT.comment=基于表面法线为方块光添加深度效果。. §e[*]§r “资源包支持”必须设置为 SEUSPBR 或 labPBR，并必须使用兼容的资源包。. §c[-]§r 该效果可能影响性能表现。
value.DIRECTIONAL_BLOCKLIGHT.0=关
value.DIRECTIONAL_BLOCKLIGHT.3=细微
value.DIRECTIONAL_BLOCKLIGHT.7=普通
value.DIRECTIONAL_BLOCKLIGHT.11=强烈

option.HELD_LIGHTING_MODE=动态手持光源
option.HELD_LIGHTING_MODE.comment=允许手持光源的光投射到地面上。
value.HELD_LIGHTING_MODE.0=关
value.HELD_LIGHTING_MODE.1=细微
value.HELD_LIGHTING_MODE.2=默认

option.BLOCKLIGHT_FLICKERING=方块光闪烁
option.BLOCKLIGHT_FLICKERING.comment=为从方块投射的光线添加闪烁效果。
value.BLOCKLIGHT_FLICKERING.0=关

option.WAVING_SPEED=晃动速度
option.WAVING_SPEED.comment=调整晃动效果的速度。

option.WAVING_I=晃动强度
option.WAVING_I.comment=调整晃动时方块移动的速度。. §c[-]§r 过大的晃动强度可能导致晃动方块与其他方块发生重合现象。
value.WAVING_I.1.25=1.25 §c[-]
value.WAVING_I.1.50=1.50 §c[-]
value.WAVING_I.1.75=1.75 §c[-]
value.WAVING_I.2.00=2.00 §c[-]
value.WAVING_I.50.0=§c极限

option.NO_WAVING_INDOORS=在封闭区域内禁用方块摇晃
option.NO_WAVING_INDOORS.comment=判断天空光照来禁止方块在封闭空间内摇晃。. §c[-]§r 可能与某些资源包或模组冲突。

option.WAVING_I_RAIN_MULT=雨天晃动倍率
option.WAVING_I_RAIN_MULT.comment=设置下雨时方块晃动的速度和强度。. §c[-]§r 太高的晃动强度可能导致晃动的方块切入其他方块。. §c[-]§r 当该选项的值高于100时，其可能影响性能表现。
value.WAVING_I.125=125 §c[-]
value.WAVING_I.150=150 §c[-]
value.WAVING_I.175=175 §c[-]
value.WAVING_I.200=200 §c[-]

option.WAVING_FOLIAGE=草丛摇摆
option.WAVING_FOLIAGE.comment=为草丛及类似的植物添加摇摆效果以模拟风的效果。

option.WAVING_LEAVES=树叶摇摆
option.WAVING_LEAVES.comment=为树叶添加摇摆效果来模拟风的效果。

option.WAVING_LAVA=熔岩波动纹理
option.WAVING_LAVA.comment=为岩浆添加持续的波动效果。. §e[*]§r 特别地，熔岩波动效果不受“在封闭区域内禁用方块摇晃”选项的影响。

option.WAVING_LILY_PAD=睡莲摇摆
option.WAVING_LILY_PAD.comment=为睡莲和青蛙卵添加摇摆效果以模拟水波的影响。

option.WAVING_WATER_VERTEX=水面波动纹理
option.WAVING_WATER_VERTEX.comment=为水面添加波动来模拟风的效果。. §e[*]§r 该选项与“水面波浪强度”无关。

option.WAVING_RAIN=雨雪飘动纹理
option.WAVING_RAIN.comment=为飘落的雨雪纹理添加运动效果，使其看起来更灵动。

option.SPECIAL_PORTAL_EFFECTS=特殊传送门效果
option.SPECIAL_PORTAL_EFFECTS.comment=为下界传送门、末地传送门和末地折跃门添加特殊动画和发光效果。

option.WORLD_OUTLINE=轮廓线世界
option.WORLD_OUTLINE.comment=在方块边缘添加轮廓线。

option.WORLD_OUTLINE_THICKNESS=世界轮廓线强度
option.WORLD_OUTLINE_THICKNESS.comment=设置世界轮廓线强度效果的强度。

option.WORLD_OUTLINE_I=世界轮廓线亮度
option.WORLD_OUTLINE_I.comment=设置世界轮廓线的亮度。

option.DARK_OUTLINE=黑色轮廓线
option.DARK_OUTLINE.comment=为方块周围添加黑色轮廓线。. §c[-]§r 该选项可能影响性能表现。

option.DARK_OUTLINE_THICKNESS=黑色轮廓线宽度
option.DARK_OUTLINE_THICKNESS.comment=设置黑色轮廓线的宽度。. §c[-]§r 调高该选项可能影响性能表现。

option.RAIN_PUDDLES=雨水坑
option.RAIN_PUDDLES.comment=下雨时在地面上添加雨水坑。. §c[-]§r 雨水坑可能会严重影响性能。
value.RAIN_PUDDLES.0=§a关
value.RAIN_PUDDLES.1=§b开 - 小水坑
value.RAIN_PUDDLES.2=§b开 - 全覆盖水坑
value.RAIN_PUDDLES.3=§a开 - §c总是为§a 小水坑
value.RAIN_PUDDLES.4=§a开 - §c总是为§a 全覆盖水坑

option.UNDERWATER_DISTORTION=水下图像扭曲
option.UNDERWATER_DISTORTION.comment=在水下时为视野添加细微的折射效果。

option.SELECT_OUTLINE=选择框设置
option.SELECT_OUTLINE.comment=决定方块选择框的颜色效果。
value.SELECT_OUTLINE.0=§c关
value.SELECT_OUTLINE.1=默认
value.SELECT_OUTLINE.2=彩虹
value.SELECT_OUTLINE.3=选定颜色
value.SELECT_OUTLINE.4=多样

option.SELECT_OUTLINE_AUTO_HIDE=自动隐藏方块选择框
option.SELECT_OUTLINE_AUTO_HIDE.comment=当玩家未手持物品或仅在副手手持光源时，自动隐藏方块选择框。

option.SELECT_OUTLINE_I=选择框 - 亮度
option.SELECT_OUTLINE_R=选择框 - 红
option.SELECT_OUTLINE_G=选择框 - 绿
option.SELECT_OUTLINE_B=选择框 - 蓝

option.MOON_PHASE_INF_LIGHT=基于月相的夜间光照
option.MOON_PHASE_INF_LIGHT.comment=启用基于不同的月相来调整夜晚光照亮度的效果。

option.MOON_PHASE_INF_ATMOSPHERE=基于月相的夜间大气亮度
option.MOON_PHASE_INF_ATMOSPHERE.comment=启用基于不同的月相来调整夜晚大气亮度的效果。

option.MOON_PHASE_INF_REFLECTION=基于月相的反射
option.MOON_PHASE_INF_REFLECTION.comment=启用基于不同的月相来调整月光反射的效果。

option.MOON_PHASE_FULL=满月光照强度
option.MOON_PHASE_FULL.comment=调整满月期间（最亮的阶段）月相对光照强度的影响。

option.MOON_PHASE_PARTIAL=残月光照强度
option.MOON_PHASE_PARTIAL.comment=调整残月期间月相对光照强度的影响，该阶段在游戏中持续的时间最长。

option.MOON_PHASE_DARK=新月光照强度
option.MOON_PHASE_DARK.comment=调整新月期间（最暗的阶段）月相对光照强度的影响。

option.CONNECTED_GLASS_EFFECT=连接玻璃
option.CONNECTED_GLASS_EFFECT.comment=使所有玻璃都无缝连接其他玻璃。. §e[*]§r 此功能仅在性能设置中启用“高级光照颜色”，且您的系统支持此功能时才有效。. §e[*]§r 如果安装了“Continuity”模组，那么此功能将被自动禁用。

option.PORTAL_EDGE_EFFECT=传送门边缘发光
option.PORTAL_EDGE_EFFECT.comment=为末地和下界传送门添加发光效果。. §e[*]§r 此功能仅在性能设置中启用“高级光照颜色”，且您的系统支持此功能时才有效。

option.PUDDLE_VOXELIZATION=修复玻璃下的雨水坑
option.PUDDLE_VOXELIZATION.comment=当“雨水坑”选项开启时，阻止雨水坑生成在顶部有玻璃的密闭区域内。. §e[*]§r 此功能仅在性能设置中启用“高级光照颜色”，且您的系统支持此功能时才有效。

option.COLORED_CANDLE_LIGHT=彩色蜡烛光效
option.COLORED_CANDLE_LIGHT.comment=使蜡烛发出的光与其底座颜色相同。. §e[*]§r 去饱和的蜡烛颜色变体将继续使用通常的火焰颜色。

option.COLORED_LIGHT_SATURATION=彩色光效饱和度
option.COLORED_LIGHT_SATURATION.comment=调整高级彩色光效产生的颜色饱和度。. §e[*]§r 不建议更改此值，因为视觉效果在默认饱和度下看起来最平衡。

option.COLORED_LIGHT_FOG=颜色光雾
option.COLORED_LIGHT_FOG.comment=为场景添加方块光体积雾，绝大多数情况下此效果在地下或晚上更明显。. §e[*]§r 此功能仅在性能设置中启用“高级光照颜色”，且您的系统支持此功能时才有效。. §c[-]§r 该选项可能严重影响性能表现。

option.COLORED_LIGHT_FOG_I=光雾强度
option.COLORED_LIGHT_FOG_I.comment=决定颜色光雾的强度。

option.LIGHT_COLOR_MULTS=光照颜色倍率
option.LIGHT_COLOR_MULTS.comment=启用所有表面的光照颜色倍率设置。

option.ATM_COLOR_MULTS=大气雾颜色倍率
option.ATM_COLOR_MULTS.comment=启用对大气雾颜色的修改（主要出现在天空和雾中）。

option.LIGHT_MORNING_R=光照红色倍率
option.LIGHT_MORNING_G=光照绿色倍率
option.LIGHT_MORNING_B=光照蓝色倍率
option.LIGHT_MORNING_I=光照强度倍率
option.ATM_MORNING_R=大气雾红色倍率
option.ATM_MORNING_G=大气雾绿色倍率
option.ATM_MORNING_B=大气雾蓝色倍率
option.ATM_MORNING_I=大气雾强度倍率
option.LIGHT_NOON_R=光照红色倍率
option.LIGHT_NOON_G=光照绿色倍率
option.LIGHT_NOON_B=光照蓝色倍率
option.LIGHT_NOON_I=光照强度倍率
option.ATM_NOON_R=大气雾红色倍率
option.ATM_NOON_G=大气雾绿色倍率
option.ATM_NOON_B=大气雾蓝色倍率
option.ATM_NOON_I=大气雾强度倍率
option.LIGHT_NIGHT_R=光照红色倍率
option.LIGHT_NIGHT_G=光照绿色倍率
option.LIGHT_NIGHT_B=光照蓝色倍率
option.LIGHT_NIGHT_I=光照强度倍率
option.ATM_NIGHT_R=大气雾红色倍率
option.ATM_NIGHT_G=大气雾绿色倍率
option.ATM_NIGHT_B=大气雾蓝色倍率
option.ATM_NIGHT_I=大气雾强度倍率
option.LIGHT_RAIN_R=光照红色倍率
option.LIGHT_RAIN_G=光照绿色倍率
option.LIGHT_RAIN_B=光照蓝色倍率
option.LIGHT_RAIN_I=光照强度倍率
option.ATM_RAIN_R=大气雾红色倍率
option.ATM_RAIN_G=大气雾绿色倍率
option.ATM_RAIN_B=大气雾蓝色倍率
option.ATM_RAIN_I=大气雾强度倍率
option.LIGHT_NETHER_R=光照红色倍率
option.LIGHT_NETHER_G=光照绿色倍率
option.LIGHT_NETHER_B=光照蓝色倍率
option.LIGHT_NETHER_I=光照强度倍率
option.ATM_NETHER_R=大气雾红色倍率
option.ATM_NETHER_G=大气雾绿色倍率
option.ATM_NETHER_B=大气雾蓝色倍率
option.ATM_NETHER_I=大气雾强度倍率
option.LIGHT_END_R=光照红色倍率
option.LIGHT_END_G=光照绿色倍率
option.LIGHT_END_B=光照蓝色倍率
option.LIGHT_END_I=光照强度倍率
option.ATM_END_R=大气雾红色倍率
option.ATM_END_G=大气雾绿色倍率
option.ATM_END_B=大气雾蓝色倍率
option.ATM_END_I=大气雾强度倍率

option.XLIGHT_R=方块光红色倍率
option.XLIGHT_G=方块光绿色倍率
option.XLIGHT_B=方块光蓝色倍率
option.XLIGHT_I=方块光强度